#BMG

   3f7  = Wiimmfi (1P)
   58a  = {CC}cc
   7dd	= Wiimmfi
   7de	= Riivolution Channel
   7e8	= Play via Wiimmfi!
   7e9	= Play with a friend via Wiimmfi!
   7ea	= Return to Riivolution!
   7f1	= Wiimmfi (1P)
   7f2	= Wiimmfi (2P)
   818	= You will now disconnect\nfrom Wiimmfi and\nreturn to the main menu.
   841	= \z{602,0} and \z{802,120000}\nwill connect to Wiimmfi\ntogether. Is this OK?
   bbf  = {CC}cc\n\z{800,32}Bikes Only
   bc3  = {CC}cc\n\z{800,32}Karts and Bikes
   d54  = {CC}cc
   d58  = {CC}cc class for experts.
   fa8	= There are no Friends registered\nin your Friend Roster.\n\nRegister Friends to play\ntogether on Wiimmfi.\040
   faa	= Connecting to Wiimmfi...
   fab	= Disconnect from Wiimmfi?
  200b	= Wiimmfi Records
  201c	= Wiimmfi Friends Record
  10e0	= The next race is {CC}cc class!
  10e5	= The next race is {CC}cc class!
  10e8	= The next race is {CC}cc class!
  14b4	= I'm on Wiimmfi!
  14b5	= I'm not on Wiimmfi...
  17e8	= Connect to Wiimmfi?
  17ea	= Connect to Wiimmfi?
  1a3c	= You do not have a Friend Code.\n\nA Friend Code is a 12-digit number that\nis automatically assigned to you the\nfirst time you connect to Wiimmfi.\n\nFor more information, please refer to\nthe Mario Kart Wii Instruction Booklet.
  1c53	= Mario Kart Wii can show your country flag\nand region in the following places:\n\n・as a globe position in Wiimmfi mode\n・in your ghost data\n\nIf you choose to make this information\navailable, it will be sent to other\nplayers when playing via Wiimmfi.
  1c54	= Do you want to display your country\nflag and region on Wiimmfi?\n
  1c57	= You have chosen to display your\ncountry flag and region on Wiimmfi.
  1c58	= You have chosen not to display your\ncountry flag and region on Wiimmfi.
  1ce9	= When you play Mario Kart Wii via\nWiimmfi, the following data will\nautomatically be sent to Wiimmfi:\n\n・your Mii and nickname\n・your records and ghost data\n\nThis data may also be shared with\nother players on Wiimmfi.
  1cea	= Will you allow game data\nto be sent to Wiimmfi?
  1d4d	= Miis created by other players\nmay be displayed during races\nand battles, in ranking data\nand other places on Wiimmfi.\n\nYou can choose to allow these Miis to\nbe displayed as they are, or to replace\nthem with Miis created by Nintendo.
  1f4b  = Congratulations!\nYou have unlocked the {CC}cc\nGrand Prix (karts and bikes)!
  1fae	= You've won the {CC}cc Leaf Cup!
  1fb0	= You've won 1000 times on Wiimmfi!
  1fb4	= You've earned Rank \u{f061} in all {CC}cc Retro Grand Prix Cups!
  1fbd	= You've won the {CC}cc Special Cup!
  1fbf	= You've won 5000 times on Wiimmfi!
  1fc1	= You've won 250 times on Wiimmfi!
  1fcc  = You've earned Rank \u{f061} in all {CC}cc Retro Grand Prix Cups!
  1fce	= You've won 50 times on Wiimmfi!
  1fda	= You've won the {CC}cc Lightning Cup!
  1fdb	= You've earned Rank \u{f061} in all {CC}cc Wii Grand Prix Cups!
  1fdd	= You've won the {CC}cc Star Cup!
  1fe2	= You've earned trophies in all {CC}cc Cups!
  1fe3	= You've won 3000 times on Wiimmfi!
  210e	= Congratulations, %ls!\n\nAs a reward for earning trophies in\nall {CC}cc Cups, a new Engine Class\nhas become available:\n\n{CC}cc (Karts and Bikes)
  2700	= \z{802,110000} by \z{802,110001}
  2701	= You have earned a \u{f06a}!
  2702	= \z{802,110000} Grand Prix - Race \z{a02,1000000000} of \z{a02,1000010000}
  2703	= Choose the next track.
  2704  = Random Track
  2705	= \z{a02,1000000000}%
  2706  = \z{a02,1000000000}
  2800	= 150\nCC
  2801	= {CC}\nCC
  2802	= 150\nFeather
  2803	= {CC}\nFeather
  2810	= 150cc
  2811	= {CC}cc
  2812	= 150cc Feather
  2813	= {CC}cc Feather
  2820	= 150cc Time Trials.
  2821	= {CC}cc Time Trials.
  2822	= 150cc Time Trials with Feathers.
  2823	= {CC}cc Time Trials with Feathers.
  282f	= \z{802,110000} Time Trials
  2830	= \z{802,110000} Time Trials: \z{a02,1000000000}\u{f06a} / \z{a02,1000010000}
  2831	= \z{802,110000} Time Trials
  2832	= \z{802,110000} Time Trials: \z{802,110001}
  2833	= No Trophy
  2834	= \u{f06a}
  2835	= \u{f047} OTT Ghost
  2840	= Select Ghost
  2841	= Ghost Selected
  2842	= \z{a02,1000000000}/3 Ghosts Selected
  2843	= \u{f047} Random Track\n- Random No-Trophy Track
  2844	= \u{f047} Random Track
  2845	= \u{f05e} Random Track\n\u{e002} Random No-Trophy Track
  2846	= \u{f05e} Random Track
  2847  = Version created {date}
  2848  = Nintendo
  2849  = \z{a02,2000000000}
  284A  = Assign players to teams
  284b  = Unable to join due to Room Key mismatch.\nCheck your pack version.
  284c  = Issues creating lobby.\nCheck your pack version.
  2850  = Race with up to 11 other players on OnlineTT!
  2851  = OnlineTT
  2852  = I'm in an OnlineTT Race!
  2853  = OnlineTT Race
  2854  = To \z{a02,1000000000} \u{246e}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  2860  = Knocked Out!
  2861  = \z{802,120000} wins the KO!
  2862  = Average Position Percent
  2863  = Total time in danger
  2864  = Races almost knocked out
  2865  = No Elimination - Race \z{a02,1000000000}
  2866  = Single Elimination - Race \z{a02,1000000000}
  2867  = Double Elimination - Race \z{a02,1000000000}
  2868  = Triple Elimination - Race \z{a02,1000000000}
  2869  = Quadruple Elimination - Race \z{a02,1000000000}
  286a  = Spectate
  286b  = Quit
  2900	= Settings
  2901	= Modify your settings.
  2902	= \z{800,46}Randomize\n\z{800,46}Combo
  2903	= \z{800,46}Change\n\z{800,46}Combo\040
  2910	= Change Teams
  2911	= Assign each player to a team.
  2912	= Enabled
  2913	= Disabled
  2914  = We're playing OnlineTT!
  2915  = We're playing KO!
  2916  = We're playing KO OnlineTT!
  2917  = We're playing Team OnlineTT!
  2918  = We're playing Team KO!
  2919  = We're playing Team KO OnlineTT!
  2f00	= Save
  2f01	= \z{800,55}Misc Settings
  2f02	= \z{800,55}Race Settings
  2f03	= \z{800,55}Host Settings
  2f04	= \z{800,55}OTT Settings
  2f05	= \z{800,55}KO Settings
  2f10	= Save these settings.
  2f11	= Access your Misc settings.
  2f12	= Access your race settings.
  2f13	= Access your host settings.
  2f14  = Access your Online TT settings.
  2f15  = Access your KO settings.
  2f20	= Misc Settings
  2f21	= Race Settings
  2f22	= Host Settings (Friend Rooms Only)
  2f23  = OnlineTT Settings
  2f24  = KO Settings
  3000	= Fast Menus
  3001	= CT Layout
  3002	= Music
  3010	= Disabled
  3011	= Enabled
  3020	= Default
  3021	= Alphabetical
  3030	= Default
  3031	= Disable All
  3032  = Disable Race
  3100	= Menus will animate at the default speed.
  3101	= Removes the animation on button press.
  3200	= Use the default pack layout.
  3201	= Custom tracks will be ordered alphabetically.
  3300	= Default music behaviour.
  3301	= Disables all music.
  3302	= Disables only race BRSTMs.
  3700	= Boot To Wiimmfi
  3710	= Disabled
  3711	= License 1
  3712	= License 2
  3713	= License 3
  3714	= License 4
  3800	= The game will boot normally.
  3801	= The game will boot directly to Wiimmfi on Licence 1.
  3802	= The game will boot directly to Wiimmfi on Licence 2.
  3803	= The game will boot directly to Wiimmfi on Licence 3.
  3804	= The game will boot directly to Wiimmfi on Licence 4.
  4000	= Mii Heads
  4001	= Music SpeedUp
  4002	= Battle Glitch
  4003	= Draggable Blues
  4004	= Speedometer Location
  4010	= Disabled
  4011	= Enabled
  4020	= Disabled
  4021	= Enabled
  4030	= Disabled
  4031	= Enabled
  4040	= Disabled
  4041	= Enabled
  4050  = Left
  4051  = Right
  4052  = Disabled
  4100	= Character icons will show on the minimap.
  4101	= Mii Heads will show on the minimap.
  4200	= Track music will normally transition to the fast lap file.
  4201	= Track music will speedup without a transition on final lap.
  4300	= Player names will fade at the usual distance.
  4301	= Player names will be visible from very far.
  4400	= Blue shells will behave normally.
  4401	= Holding the item button will cause blue shells to drag.
  4500	= The speedometer will be on the left.
  4501	= The speedometer will be on the right.
  4502	= The speedometer will be disabled.
  4700  = Speedometer Fractional
  4710  = None
  4711  = 1 digit
  4712  = 2 digits
  4713  = 3 digits
  4800  = The speedometer will not have a fractional part.
  4801  = The speedometer will have a one digit fractional part.  
  4802  = The speedometer will have a two digits fractional part.
  4803  = The speedometer will have a three digits fractional part.
  5000	= Host Always Wins
  5001	= CC
  5002  = Allow Mii Heads
  5010	= Disabled
  5011	= Enabled
  5020	= Normal
  5021	= 150 Only
  5022	= {CC} Only
  5023	= Mirror Only
  5030  = Enabled
  5031  = Disabled
  5100	= Track voting is normal.
  5101	= Host will always wins track voting.
  5200	= Normal distribution
  5201	= 150cc only
  5202	= {CC}cc only
  5203	= Mirror only
  5300  = Allow players to use Mii Heads.
  5301  = Disable Mii Heads irrespective of players' settings.
  5700	= Races Per GP
  5710	= 4
  5711	= 8
  5712	= 12
  5713	= 24
  5714	= 32
  5715	= 64
  5716	= 2
  5800	= Grand Prix will be 4 races each.
  5801	= Grand Prix will be 8 races each.
  5802	= Grand Prix will be 12 races each.
  5803	= Grand Prix will be 24 races each.
  5804	= Grand Prix will be 32 races each.
  5805	= Grand Prix will be 64 races each.
  5806	= Grand Prix will be 2 races each.
  6000  = Enable Online
  6001  = Enable Offline
  6002  = Combo Change After Vote
  6003  = Disable UMTs (OTT Only)
  6004  = Mute Players & Position Tracker
  6010  = Disabled
  6011  = Shrooms
  6012  = Feather
  6020  = Disabled
  6021  = Shrooms
  6022  = Feather
  6030  = Disabled
  6031  = Enabled
  6040  = No
  6041  = Yes
  6050  = Disabled
  6051  = Enabled
  6100  = OnlineTT is disabled offline.
  6101  = OnlineTT is enabled offline with 3 mushrooms.
  6102  = OnlineTT is enabled offline with 3 feathers.
  6200  = OnlineTT is disabled online.
  6201  = OnlineTT is enabled online with 3 mushrooms.
  6202  = OnlineTT is enabled online with 3 feathers.
  6300  = Players cannot change their combo after the track has been selected.
  6301  = Players can change their combo after the track has been selected.
  6400  = UMTs will be enabled if they are in the pack.
  6401  = UMTs will be disabled.
  6500  = Player sounds and the Position Tracker will behave normally.
  6501  = Player sounds and the Position Tracker will be muted.
  7000  = KO Mode
  7001  = Force 1v1 Final
  7010  = Disabled
  7011  = Enabled
  7020  = Disabled
  7021  = Enabled
  7100  = KO mode is disabled.
  7101  = KO mode is enabled.
  7200  = KOs end immediately upon reaching 1 player remaining.
  7201  = A 1v1 decider is held to crown KO winners.
  7700  = KO per Race
  7701  = Races between KOs
  7710  = 1
  7711  = 2
  7712  = 3
  7713  = 4
  7720  = 1
  7721  = 2
  7722  = 3
  7723  = 4
  7800  = 1 player will be eliminated every time KOs occur.
  7801  = 2 players will be eliminated every time KOs occur.
  7802  = 3 players will be eliminated every time KOs occur.
  7803  = 4 players will be eliminated every time KOs occur.
  7900  = KOs will occur every race.
  7901  = KOs will occur every 2 races.
  7902  = KOs will occur every 3 races.
  7903  = KOs will occur every 4 races.
  