#BMG

   7dd	= Wiimmfi
   7de	= Riivolution Channel
   7e8	= Play via Wiimmfi!
   7e9	= Play with a friend via Wiimmfi!
   7ea	= Return to Riivolution!
   7f1	= Wiimmfi (1P)
   7f2	= Wiimmfi (2P)
   818	= You will now disconnect\nfrom Wiimmfi and\nreturn to the main menu.
   841	= \z{602,0} and \z{802,120000}\nwill connect to Wiimmfi\ntogether. Is this OK?
   fa8	= There are no Friends registered\nin your Friend Roster.\n\nRegister Friends to play\ntogether on Wiimmfi.\040
   faa	= Connecting to Wiimmfi...
   fab	= Disconnect from Wiimmfi?
  14b4	= I'm on Wiimmfi!
  14b5	= I'm not on Wiimmfi...
  17e8	= Connect to Wiimmfi?
  17ea	= Connect to Wiimmfi?
  1a3c	= You do not have a Friend Code.\n\nA Friend Code is a 12-digit number that\nis automatically assigned to you the\nfirst time you connect to Wiimmfi.\n\nFor more information, please refer to\nthe Mario Kart Wii Instruction Booklet.
  1c53	= Mario Kart Wii can show your country flag\nand region in the following places:\n\n・as a globe position in Wiimmfi mode\n・in your ghost data\n\nIf you choose to make this information\navailable, it will be sent to other\nplayers when playing via Wiimmfi.
  1c54	= Do you want to display your country\nflag and region on Wiimmfi?\n
  1c57	= You have chosen to display your\ncountry flag and region on Wiimmfi.
  1c58	= You have chosen not to display your\ncountry flag and region on Wiimmfi.
  1ce9	= When you play Mario Kart Wii via\nWiimmfi, the following data will\nautomatically be sent to Wiimmfi:\n\n・your Mii and nickname\n・your records and ghost data\n\nThis data may also be shared with\nother players on Wiimmfi.
  1cea	= Will you allow game data\nto be sent to Wiimmfi?
  1d4d	= Miis created by other players\nmay be displayed during races\nand battles, in ranking data\nand other places on Wiimmfi.\n\nYou can choose to allow these Miis to\nbe displayed as they are, or to replace\nthem with Miis created by Nintendo.
  1fb0	= You've won 1000 times on Wiimmfi!
  1fbf	= You've won 5000 times on Wiimmfi!
  1fc1	= You've won 250 times on Wiimmfi!
  1fce	= You've won 50 times on Wiimmfi!
  1fe3	= You've won 3000 times on Wiimmfi!
  200b	= Wiimmfi Records
  201c	= Wiimmfi Friends Record
  2700	= \z{802,110000} by \z{802,110001}
  2701	= You have earned a \u{f06a}!
  2702	= \z{802,110000} Grand Prix - Race \z{a02,1000000000} of \z{a02,1000010000}
  2703	= Choose the next track.
  2800	= 150\nCC
  2801	= 200\nCC
  2802	= 150\nFeather
  2803	= 200\nFeather
  2810	= 150cc
  2811	= 100cc
  2812	= 150cc Feather
  2813	= 100cc Feather
  2820	= 150cc Time Trials.
  2821	= 100cc Time Trials.
  2822	= 150cc Time Trials with Feathers.
  2823	= 100cc Time Trials with Feathers.
  282f	= \z{802,110000} Time Trials
  2830	= \z{802,110000} Time Trials: \z{a02,1000000000}\u{f06a} / \z{a02,1000010000}
  2831	= \z{802,110000} Time Trials
  2832	= \z{802,110000} Time Trials: \z{802,110001}
  2833	= No Trophy
  2834	= \u{f06a}
  2840	= Select Ghost
  2841	= Ghost Selected
  2842	= \z{a02,1000000000}/3 Ghosts Selected
  2843	= \u{f047} Random Track\n- Random No-Trophy Track
  2844	= \u{f047} Random Track
  2845	= \u{f05e} Random Track\n\u{e002} Random No-Trophy Track
  2846	= \u{f05e} Random Track
  2848  = Nintendo
  2849  = \z{a02,2000000000}
  284A  = Assign players to teams
  284b  = Unable to join due to Room Key mismatch.\nCheck your pack version.
  284c  = Issues creating lobby.\nCheck your pack version.
  2900	= Settings
  2901	= Modify your settings.
  2902	= \z{800,46}Randomize\n\z{800,46}Combo
  2903	= \z{800,46}Change\n\z{800,46}Combo\040
  2910	= Change Teams
  2911	= Assign each player to a team.
  2912	= Enabled
  2913	= Disabled
  2f00	= Save
  2f01	= \z{800,55}Menu Settings
  2f02	= \z{800,55}Race Settings
  2f03	= \z{800,55}Host Settings
  2f10	= Save these settings.
  2f11	= Access your menu settings.
  2f12	= Access your race settings.
  2f13	= Access your host settings.
  2f21	= Menu Settings
  2f22	= Race Settings
  2f23	= Host Settings (Friend Rooms Only)
  3000	= Fast Menus
  3010	= Disabled
  3011	= Enabled
  3100	= Menus will animate at the default speed.
  3101	= Removes the animation on button press.
  3700	= Boot To Wiimmfi
  3710	= Disabled
  3711	= License 1
  3712	= License 2
  3713	= License 3
  3714	= License 4
  3800	= The game will boot normally.
  3801	= The game will boot directly to Wiimmfi on Licence 1.
  3802	= The game will boot directly to Wiimmfi on Licence 2.
  3803	= The game will boot directly to Wiimmfi on Licence 3.
  3804	= The game will boot directly to Wiimmfi on Licence 4.
  4000	= Mii Heads
  4001	= Music SpeedUp
  4002	= Battle Glitch
  4003	= Draggable Blues
  4010	= Disabled
  4011	= Enabled
  4020	= Disabled
  4021	= Enabled
  4030	= Disabled
  4031	= Enabled
  4040	= Disabled
  4041	= Enabled
  4100	= Character icons will show on the minimap.
  4101	= Mii Heads will show on the minimap.
  4200	= Track music will normally transition to the fast lap file.
  4201	= Track music will speedup without a transition on final lap.
  4300	= Player names will fade at the usual distance.
  4301	= Player names will be visible from very far.
  4400	= Blue shells will behave normally.
  4401	= Holding the item button will cause blue shells to drag.
  5000	= Host Always Wins
  5001	= CC
  5010	= Disabled
  5011	= Enabled
  5020	= Normal
  5021	= 150 Only
  5022	= 100 Only
  5023	= Mirror Only
  5100	= Track voting is normal.
  5101	= Host will always wins track voting.
  5200	= Normal distribution
  5201	= 150cc only
  5202	= 100cc only
  5203  = Mirror only
  5700	= Races Per GP
  5710	= 4
  5711	= 8
  5712	= 12
  5713	= 24
  5714	= 32
  5715	= 64
  5716	= 2
  5800	= Grand Prix will be 4 races each.
  5801	= Grand Prix will be 8 races each.
  5802	= Grand Prix will be 12 races each.
  5803	= Grand Prix will be 24 races each.
  5804	= Grand Prix will be 32 races each.
  5805	= Grand Prix will be 64 races each.
  5806	= Grand Prix will be 2 races each.
 10000	= Amp
 10001  = Baron Brr
 10002  = Barribad
 10003  = Beanie
 10004  = Blitty
 10005  = Block
 10006  = Blooper
 10007  = Bob-omb King
 10008  = Boo
 10009  = Boom Boom
 1000A  = Brick Block
 1000B  = Broggy
 1000C  = Broozer
 1000D  = Broque Madame
 1000E  = Bullet Bill
 1000F  = Chargin' Chuck
 10010  = Cheep Cheep
 10011  = Chomp
 10012  = Chuboomba
 10013  = Clock
 10014  = Coin
 10015  = Cortex
 10016  = Dimentio
 10017  = Dixie Kong
 10018  = Dolphin
 10019  = Dreambert
 1001A  = Fantasma
 1001B  = Fawful
 1001C  = Feather
 1001D  = Flipbug
 1001E  = Flutter
 1001F  = Fuzzy
 10020  = Galoomba
 10021  = Gearmo
 10022  = Geno
 10023  = Glamdozer
 10024  = Glydon
 10025  = Goob
 10026  = Goomba
 10027  = Goombette
 10028  = Goonie
 10029  = Grambi
 1002A  = Grubba
 1002B  = Hammer Bro
 1002C  = Hariet
 1002D  = Honeybee
 1002E  = Hootz
 1002F  = Kalimba
 10030  = Kamella
 10031  = Krool
 10032  = Lady Lima
 10033  = Lakitu
 10034  = Launch Star
 10035  = Lord Fredrik
 10036  = Lubba
 10037  = Luma
 10038  = Major Burrows
 10039  = Mallow
 1003A  = Marilyn
 1003B  = Midbus
 1003C  = Morton
 1003D  = Mouser
 1003E  = Nabbit
 1003F  = Ninji
 10040  = O'Chunks
 10041  = Oho Jee
 10042  = P-Wing
 10043  = Pa-Patch
 10044  = Peasley
 10045  = Penguin
 10046  = Pianta
 10047  = Pointy Tucks
 10048  = Pokey
 10049  = Polterpup
 1004A  = Pom Pom
 1004B  = Popple
 1004C  = Porcupuffer
 1004D  = Queen Bean
 1004E  = Retrocloud
 1004F  = Retroflower
 10050  = Rollodillo
 10051  = Shroob
 10052  = Shy Guy
 10053  = Sir Grodus
 10054  = Spike Blop
 10055  = Spiky Cheep Cheep
 10056  = Sprixie
 10057  = Starlow
 10058  = Stuffwell
 10059  = Sumo Bro
 1005A  = Tiki Buzz
 1005B  = Toothberry
 1005C  = Tornado
 1005D  = Tostarenan
 1005E  = Urchin
 1005F  = Wart
 10060  = Whacka
 10061  = Whomp
 10062  = X-Naut
 10063  = Yoshi Egg