# Pulsar

./: .gitignore  BuildCode.bat  BuildCodec++.bat  BuildFull.bat  BuildPulsar.bat  Debug.cs  Kamek.csproj  LICENSE  Pulsar Pack Creator.sln  README.md  build.szs  demangler.py  temp.txt
Common/cw/: BuildCode.bat  CW C-C++ Notes 2.4.1.txt  CW C-C++ Notes 2.4.5.txt  CW C-C++ Notes 2.4.txt  CW Embedded PPC Notes 2.4.txt  CW GameCube Notes 2.4.txt  Command_Line_Tool_Notes.txt  mwasmeppc.txt  mwcceppc.txt  mwldeppc.txt
GameSource/: symbols.txt  versions.txt
GameSource/MarioKartWii/: CourseMgr.hpp  GlobalFunctions.hpp
GameSource/include/: c_math.h  c_stdarg.h  c_stdio.h  c_stdlib.h  c_string.h  c_wchar.h
KamekInclude/: hooks.hpp  kamek.cpp  kamek.hpp  types.hpp
KamekLinker/: Debug.cs  KamekFile.cs  Linker.cs  Program.cs
KamekLinker/Hooks/: BranchHook.cs  Hook.cs  PatchExitHook.cs  WriteHook.cs
KamekLinker/Properties/: launchSettings.json
KamekSource/: Program.cs
KamekSource/Properties/: launchSettings.json
Properties/: launchSettings.json
Pulsar/: Info.cpp  Info.hpp  PulsarSystem.cpp  PulsarSystem.hpp  SampleInheritance.cpp  SampleInheritance.txt
Pulsar/AutoTrackSelect/: AutoVote.cpp  AutoVote.hpp  ChooseNextTrack.cpp  ChooseNextTrack.hpp  ExpFroomMessages.cpp  PulEVENT.cpp
Pulsar/Debug/: Debug.hpp  ExceptionHandler.cpp
Pulsar/Ghost/: GhostManager.cpp  GhostManager.hpp  PULLeaderboard.cpp  PULLeaderboard.hpp
Pulsar/IO/: File.cpp  File.hpp  Folder.cpp  Folder.hpp  IO.cpp  IO.hpp  Misc.cpp
Pulsar/Network/: HostROOM.cpp  MatchCommand.cpp  MatchCommand.hpp  MiscNetwork.cpp  Region.cpp  Wiimmfi.cpp
Pulsar/Race/: 200cc.cpp  200ccParams.hpp  COOB.cpp  Feather.cpp  LapSpeedModifier.cpp  MegaTC.cpp  MiscRace.cpp  UltraMiniTurbos.cpp  UltraMiniTurbos.hpp
Pulsar/Settings/: Settings.cpp  Settings.hpp
Pulsar/SlotExpansion/: BRSTMExpansion.cpp  CupsDef.cpp  CupsDef.hpp  SlotExpansion.cpp  SlotProperties.cpp
Pulsar/Sound/: BRSARPatches.cpp  (+4 more)
PulsarEngine/: Config.cpp  Config.hpp  Info.cpp  Info.hpp  PulsarSystem.cpp  PulsarSystem.hpp  SampleInheritance.txt  fixmirror.cpp
PulsarPackCreator/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  BigEndianIO.cs  Crash.xaml  Crash.xaml.cs  Cups.cs  Fields.cs  File.cs  Game Structs.cs  Ghost.cs  ImportEditor.xaml  ImportEditor.xaml.cs  Ldb.cs  MassImportCups.xaml  MassImportCups.xaml.cs  MassImportEditor.xaml  MassImportEditor.xaml.cs  MsgBox.xaml  MsgBox.xaml.cs  Parameters.cs  Pulsar Pack Creator.csproj  Pulsar Pack Creator.xaml  Pulsar Pack Creator.xaml.cs  PulsarRes.Designer.cs  PulsarRes.resx  Settings.xaml  Settings.xaml.cs
PulsarPackCreator/Executable/: File.szs  Pulsar Pack Creator.dll.config  PulsarPackCreatorVERSION.txt
PulsarPackCreator/IO/: BigEndianIO.cs  Builder.cs  IOBase.cs  Importer.cs
PulsarPackCreator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
PulsarPackCreator/Properties/PublishProfiles/: FolderProfile.pubxml
PulsarPackCreator/Resources/: BMG.txt  BMG100.txt  BMG1001.txt  BMG200.txt  BMG2001.txt  Base.xml  Code.pul  CommonAssets.szs  Game Map.txt  Loader.pul  MAP.txt  Port.txt  PulsarRace.szs  PulsarUI.szs  RaceAssets.szs  UIAssets.szs  versions.txt
PulsarPackCreator/Themes/: Black.xaml
builds/: Code.pul
code/: Pulsar.cpp  Pulsar.hpp  PulsarSystem.cpp  PulsarSystem.hpp  SampleInheritance.cpp
engine/: hooks.hpp  kamek.cpp  kamek.hpp  types.hpp
loader/: Loader.pul  build.bat  kamekLoader.cpp  kamekLoader.hpp  mkw.cpp
source/: symbols.txt  versions.txt
unused code/: Blur.cpp  Common.h  FeatherTimer.cpp  MSan.c  Speedometer2.cpp  Speedometer2.hpp  Speedometer3.cpp  Speedometer3.hpp  Speedometer4.cpp  Speedometer4.hpp  fixmirror.cpp
(+1677 files in other folders)
