##C lib##
memcpy = 0x80005f34
memset = 0x80006038
wcstombs = 0x8000f138
memmove = 0x8000f1f0
memcmp = 0x8000f314
snprintf = 0x80011938
qsort = 0x80011b00
rand = 0x80011c70
srand = 0x80011c90
sscanf = 0x80013040
strcpy = 0x80013120
strncpy = 0x800131e0
strcat = 0x80013224
strcmp = 0x8001329c
strchr = 0x800133f8
strtok = 0x800134cc
strstr = 0x800135f0
swprintf = 0x80017814
wcslen = 0x80017998
wcsncpy = 0x800179d0
wcschr = 0x80017a48
cos = 0x8001b590
sin = 0x8001ba98
pow = 0x8001bbf0
strlen = 0x80021254
__div2u = 0x80021604
__mod2u = 0x80021828

##Misc##
#Misc
__construct_new_array = 0x80020e34
__construct_array = 0x80020ff4
__destroy_arr = 0x800210ec
__destroy_new_array = 0x80021164
__ptmf_scall = 0x80021450
__cvt_fp2unsigned = 0x80021478
_savefpr_14 = 0x800214d4
_savefpr_15 = 0x800214d8
_savefpr_16 = 0x800214dc
_savefpr_17 = 0x800214e0
_savefpr_18 = 0x800214e4
_savefpr_19 = 0x800214e8
_savefpr_20 = 0x800214ec
_savefpr_21 = 0x800214f0
_savefpr_22 = 0x800214f4
_savefpr_23 = 0x800214f8
_savefpr_24 = 0x800214fc
_savefpr_25 = 0x80021500
_savefpr_26 = 0x80021504
_savefpr_27 = 0x80021508
_savefpr_28 = 0x8002150c
_savefpr_29 = 0x80021510
_savefpr_30 = 0x80021514
_savefpr_31 = 0x80021518
_restfpr_14 = 0x80021520
_restfpr_15 = 0x80021524
_restfpr_16 = 0x80021528
_restfpr_17 = 0x8002152c
_restfpr_18 = 0x80021530
_restfpr_19 = 0x80021534
_restfpr_20 = 0x80021538
_restfpr_21 = 0x8002153c
_restfpr_22 = 0x80021540
_restfpr_23 = 0x80021544
_restfpr_24 = 0x80021548
_restfpr_25 = 0x8002154c
_restfpr_26 = 0x80021550
_restfpr_27 = 0x80021554
_restfpr_28 = 0x80021558
_restfpr_29 = 0x8002155c
_restfpr_30 = 0x80021560
_restfpr_31 = 0x80021564
_savegpr_14 = 0x8002156c
_savegpr_15 = 0x80021570
_savegpr_16 = 0x80021574
_savegpr_17 = 0x80021578
_savegpr_18 = 0x8002157c
_savegpr_19 = 0x80021580
_savegpr_20 = 0x80021584
_savegpr_21 = 0x80021588
_savegpr_22 = 0x8002158c
_savegpr_23 = 0x80021590
_savegpr_24 = 0x80021594
_savegpr_25 = 0x80021598
_savegpr_26 = 0x8002159c
_savegpr_27 = 0x800215a0
_savegpr_28 = 0x800215a4
_savegpr_29 = 0x800215a8
_savegpr_30 = 0x800215ac
_savegpr_31 = 0x800215b0
_restgpr_14 = 0x800215b8
_restgpr_15 = 0x800215bc
_restgpr_16 = 0x800215c0
_restgpr_17 = 0x800215c4
_restgpr_18 = 0x800215c8
_restgpr_19 = 0x800215cc
_restgpr_20 = 0x800215d0
_restgpr_21 = 0x800215d4
_restgpr_22 = 0x800215d8
_restgpr_23 = 0x800215dc
_restgpr_24 = 0x800215e0
_restgpr_25 = 0x800215e4
_restgpr_26 = 0x800215e8
_restgpr_27 = 0x800215ec
_restgpr_28 = 0x800215f0
_restgpr_29 = 0x800215f4
_restgpr_30 = 0x800215f8
_restgpr_31 = 0x800215fc
Util_RandInt = 0x800f2ee0
PPCMfmsr__Fv = 0x8012e564

#systemManager
Shutdown__13SystemManagerFv = 0x8000b154
RestartGame__13SystemManagerFv = 0x8000b1bc
RipFromDiscAsync__13SystemManagerFPcPvUiUiPv = 0x8000b308
sInstance__13SystemManager = 0x80386000

##RVL##
mInstance__Q22OS8BootInfo = 0x80000000
current__Q22OS6Thread = 0x800000e4
busClock__2OS = 0x800000f8

#Low Level Network
Patch_LoginPrintHeader = 0x80276054
Patch_WiimmfiURLs = 0x8027a404
Patch_AuthserverHosts = 0x8027a474
SSL_Initialised = 0x80386d4c

#DWC
Printf__3DWCFUiPCce = 0x800cd068
InitGHTTP__3DWCFPCc = 0x800cd3b0
ShutdownGHTTP__3DWCFv = 0x800cd3f4
ProcessGHTTP__3DWCFv = 0x800cd4a8
GHTTPNewPost__3DWCFPPQ25GHTTP7GHIPost = 0x800cd66c
PostGHTTPData__3DWCFPCcPPQ25GHTTP7GHIPostPFPCviQ23DWC11GHTTPResultPv_vPv = 0x800cd6d4
GetGHTTPDataEx__3DWCFPCcUibPFQ23DWC10GHTTPStatePCviiiPv_vPFPCviQ23DWC11GHTTPResultPv_vPv = 0x800cd864
GetFriendStatusData__3DWCFPCQ23DWC13AccFriendDataPcPi = 0x800ce190
CloseConnectionHard__3DWCFUc = 0x800d2000
SendMatchCommand__3DWCFQ23DWC12MatchCommandUiUiUsPvUi = 0x800dbd38
SetRecvBuffer__3DWCFUcPvi = 0x800e8750
Patch_AuthServerOverride = 0x800ecaac
Patch_HostHeader = 0x800ed868
Patch_WiimmfiHook1 = 0x800ee3a0
loginRegion__3DWC = 0x80384fd0
DWC_AuthServer = 0x80386338
authServer__3DWC = 0x80386338 

#GHTTP
PostAddFileFromMemoryA__5GHTTPFPPQ25GHTTP7GHIPostPCcPCviPCcPCc = 0x80113944

#DVD
ConvertPathToEntryNum__3DVDFPCc = 0x8015DF4C
FastOpen__3DVDFiPQ23DVD8FileInfo = 0x8015e254
Open__3DVDFPCcPQ23DVD8FileInfo = 0x8015e2bc
Close__3DVDFPQ23DVD8FileInfo = 0x8015e568
ReadPrio__3DVDFPQ23DVD8FileInfoPviii = 0x8015e834

#ISFS
CreateDir__4ISFSFPCcUcQ23IOS4ModeQ23IOS4ModeQ23IOS4Mode = 0x80169e74
ReadDir__4ISFSFPCcPvPUi = 0x8016a05c
GetAttr__4ISFSFPCcPUiPUsPUcPQ23IOS4ModePQ23IOS4ModePQ23IOS4Mode = 0x8016a500
Delete__4ISFSFPc = 0x8016a78c
Rename__4ISFSFPcPCc = 0x8016a934
CreateFile__4ISFSFPCcUcQ23IOS4ModeQ23IOS4ModeQ23IOS4Mode = 0x8016ac74
Open__4ISFSFPcQ24ISFS4Mode = 0x8016AE5C
GetFileStats__4ISFSFUiPQ23IOS9FileStats = 0x8016afdc
Seek__4ISFSFiii = 0x8016b16c
Read__4ISFSFiPvUi = 0x8016B1FC
Write__4ISFSFiPCvUi = 0x8016b2c0
Close__4ISFSFi = 0x8016B384

#GX
__GXDefaultTexRegionCallback = 0x8016b49c
__GXShutdown = 0x8016b5b4
__GXInitRevisionBits = 0x8016b720
GXInit = 0x8016b850
__GXInitGX = 0x8016bd54
GXCPInterruptHandler = 0x8016c668
GXInitFifoBase = 0x8016c7c8
GXSetCPUFifo = 0x8016c94c
GXSetGPFifo = 0x8016cb2c
__GXSaveFifo = 0x8016cdbc
__GXIsGPFifoReady = 0x8016cebc
GXGetGPStatus = 0x8016cec4
GXGetCPUFifo = 0x8016cf10
GXGetGPFifo = 0x8016cfa0
GXGetFifoPtrs = 0x8016d030
GXGetFifoCount = 0x8016d044
GXGetFifoWrap = 0x8016d04c
GXSetBreakPtCallback = 0x8016d054
GXEnableBreakPt = 0x8016d098
GXDisableBreakPt = 0x8016d138
__GXFifoInit = 0x8016d180
__GXCleanGPFifo = 0x8016d1fc
GXGetCurrentGXThread = 0x8016d39c
SetVtxDesc__2GXFQ22GX4AttrQ22GX8AttrType = 0x8016d3a4
GXSetVtxDescv = 0x8016d608
__GXSetVCD = 0x8016d814
__GXCalculateVLim = 0x8016d8c4
GXGetVtxDesc = 0x8016d9f0
GXGetVtxDescv = 0x8016dba4
ClearVtxDesc__2GXFv = 0x8016dc34
SetVtxAttrFmt__2GXFQ22GX6VtxFmtQ22GX4AttrQ22GX7CompCntQ22GX8CompTypeUc = 0x8016dc68
GXSetVtxAttrFmtv = 0x8016de08
__GXSetVAT = 0x8016dfcc
GXGetVtxAttrFmt = 0x8016e04c
GXGetVtxAttrFmtv = 0x8016e2b8
GXSetArray = 0x8016e32c
GXInvalidateVtxCache = 0x8016e36c
GXSetTexCoordGen2 = 0x8016e37c
GXSetNumTexGens = 0x8016e5a4
GXSetMisc = 0x8016e5c8
GXFlush = 0x8016e654
GXResetWriteGatherPipe = 0x8016e6b0
__GXAbort = 0x8016e6e4
GXAbortFrame = 0x8016e848
GXSetDrawSync = 0x8016e9fc
GXDrawDone = 0x8016eab0
GXTexModeSync = 0x8016eb70
GXPokeAlphaMode = 0x8016eb94
GXPokeAlphaRead = 0x8016eba4
GXPokeAlphaUpdate = 0x8016ebbc
GXPokeBlendMode = 0x8016ebd0
GXPokeColorUpdate = 0x8016ec2c
GXPokeDstAlpha = 0x8016ec40
GXPokeDither = 0x8016ec58
GXPokeZMode = 0x8016ec6c
GXSetDrawSyncCallback = 0x8016ec88
GXTokenInterruptHandler = 0x8016eccc
GXSetDrawDoneCallback = 0x8016ed50
GXFinishInterruptHandler = 0x8016ed94
__GXPEInit = 0x8016ee14
__GXSetDirtyState = 0x8016ee78
Begin__2GXFQ22GX9PrimitiveQ22GX6VtxFmtUs = 0x8016f0f0
__GXSendFlushPrim = 0x8016f23c
SetLineWidth__2GXFUcQ22GX9TexOffset = 0x8016f314
GXSetPointSize = 0x8016f348
GXEnableTexOffsets = 0x8016f37c
SetCullMode__2GXFQ22GX8CullMode = 0x8016f3b8
GXSetCoPlanar = 0x8016f3e0
__GXSetGenMode = 0x8016f414
GXSetDispCopySrc = 0x8016f438
GXSetTexCopySrc = 0x8016f478
GXSetDispCopyDst = 0x8016f4b8
GXSetTexCopyDst = 0x8016f4dc
GXSetDispCopyFrame2Field = 0x8016f5f8
GXSetCopyClamp = 0x8016f618
GXGetNumXfbLines = 0x8016f640
GXGetYScaleFactor = 0x8016f6cc
GXSetDispCopyYScale = 0x8016f8fc
GXSetCopyClear = 0x8016f9c8
GXSetCopyFilter = 0x8016fa40
GXSetDispCopyGamma = 0x8016fc24
GXCopyDisp = 0x8016fc38
GXCopyTex = 0x8016fd74
GXClearBoundingBox = 0x8016fecc
GXInitLightAttn = 0x8016ff04
GXInitLightAttnA = 0x8016ff20
GXInitLightAttnK = 0x8016ff30
GXInitLightSpot = 0x8016ff40
GXInitLightDistAttn = 0x801700c8
GXInitLightPos = 0x80170198
GXGetLightPos = 0x801701a8
GXInitLightDir = 0x801701c4
GXGetLightDir = 0x801701e0
GXInitSpecularDir = 0x80170208
GXInitLightColor = 0x80170314
GXLoadLightObjImm = 0x80170320
GXSetChanAmbColor = 0x8017039c
GXSetChanMatColor = 0x80170474
GXSetNumChans = 0x8017054c
SetChanCtrl__2GXFQ22GX9ChannelIDbQ22GX8ColorSrcQ22GX8ColorSrcUiQ22GX9DiffuseFnQ22GX6AttnFn = 0x80170570
GXGetTexBufferSize = 0x80170614
GXInitTexObj = 0x801707f8
GXInitTexObjCI = 0x80170a04
GXInitTexObjLOD = 0x80170a4c
GXInitTexObjWrapMode = 0x80170b50
GXInitTexObjFilter = 0x80170b6c
GXInitTexObjLODBias = 0x80170b94
GXGetTexObjAll = 0x80170bf8
GXGetTexObjData = 0x80170c5c
GXGetTexObjWidth = 0x80170c68
GXGetTexObjHeight = 0x80170c7c
GXGetTexObjFmt = 0x80170c90
GXGetTexObjWrapS = 0x80170c98
GXGetTexObjWrapT = 0x80170ca4
GXGetTexObjMipMap = 0x80170cb0
GXGetTexObjLODAll = 0x80170cbc
GXGetTexObjMinFilt = 0x80170da0
GXGetTexObjMagFilt = 0x80170db4
GXLoadTexObjPreLoaded = 0x80170dc8
GXLoadTexObj = 0x80170f2c
GXInitTlutObj = 0x80170f80
GXLoadTlut = 0x80170fa8
GXInitTexCacheRegion = 0x8017103c
GXInitTlutRegion = 0x801710f0
GXInvalidateTexAll = 0x80171110
GXSetTexRegionCallback = 0x80171158
GXSetTlutRegionCallback = 0x8017116c
GXSetTexCoordScaleManually = 0x80171180
GXSetTexCoordBias = 0x801711fc
__GXSetSUTexRegs = 0x801712f0
__GXSetTmemConfig = 0x80171458
GXSetTevIndirect = 0x801717ac
GXSetIndTexMtx = 0x80171814
GXSetIndTexCoordScale = 0x80171968
GXSetIndTexOrder = 0x80171a6c
GXSetNumIndStages = 0x80171b38
GXSetTevDirect = 0x80171b58
GXSetTevIndWarp = 0x80171ba0
__GXUpdateBPMask = 0x80171bf4
__GXSetIndirectMask = 0x80171bf8
__GXFlushTextureState = 0x80171c28
SetTevOp__2GXFQ22GX10TevStageIDQ22GX7TevMode = 0x80171c4c
GXSetTevColorIn = 0x80171ce0
GXSetTevAlphaIn = 0x80171d20
GXSetTevColorOp = 0x80171d60
GXSetTevAlphaOp = 0x80171db8
GXSetTevColor = 0x80171e10
GXSetTevColorS10 = 0x80171e70
GXSetTevKColor = 0x80171ed4
GXSetTevKColorSel = 0x80171f30
GXSetTevKAlphaSel = 0x80171f80
GXSetTevSwapMode = 0x80171fd0
GXSetTevSwapModeTable = 0x8017200c
GXSetAlphaCompare = 0x80172088
GXSetZTexture = 0x801720c0
SetTevOrder__2GXFQ22GX10TevStageIDQ22GX10TexCoordIDQ22GX8TexMapIDQ22GX9ChannelID = 0x8017214c
GXSetNumTevStages = 0x801722a8
GXSetFog = 0x801722cc
GXSetFogRangeAdj = 0x80172658
SetBlendMode__2GXFQ22GX9BlendModeQ22GX11BlendFactorQ22GX11BlendFactorQ22GX7LogicOp = 0x8017277c
GXSetColorUpdate = 0x801727cc
GXSetAlphaUpdate = 0x801727f8
SetZMode__2GXFbQ22GX7Compareb = 0x80172824
GXSetZCompLoc = 0x80172858
GXSetPixelFmt = 0x80172888
GXSetDither = 0x80172930
GXSetDstAlpha = 0x8017295c
GXSetFieldMask = 0x8017298c
GXSetFieldMode = 0x801729c0
GXDrawSphere = 0x80172a30
GXBeginDisplayList = 0x80172e00
GXEndDisplayList = 0x80172eb4
GXCallDisplayList = 0x80172f64
__GXSetProjection = 0x80172fd8
GXSetProjection = 0x8017301c
GXSetProjectionv = 0x80173080
GXGetProjectionv = 0x801730cc
GXLoadPosMtxImm = 0x8017310c
GXLoadPosMtxIndx = 0x8017315c
GXLoadNrmMtxImm = 0x80173188
GXLoadNrmMtxIndx3x3 = 0x801731e0
GXSetCurrentMtx = 0x80173214
GXLoadTexMtxImm = 0x80173234
__GXSetViewport = 0x801732e8
GXSetViewportJitter = 0x80173378
GXSetViewport = 0x801733b4
GXSetZScaleOffset = 0x80173400
GXSetScissor = 0x80173430
GXGetScissor = 0x80173498
GXSetScissorBoxOffset = 0x801734e0
GXSetClipMode = 0x8017351c
__GXSetMatrixIndex = 0x80173544
GXSetGPMetric = 0x801735cc
GXClearGPMetric = 0x80173df8
copyFromPage__Q23EGG10CapTextureFiib8GXTexFmt = 0x80214c74
GXLoadPosMtxImm = 0x8023040c

#IPC
Open__3IOSFPCcQ23IOS4Mode = 0x801938f8
Open2ndInst__3IOSFPCcQ23IOS4Mode = 0x801938fc
Close__3IOSFi = 0x80193ad8
Read__3IOSFiPvi = 0x80193c80
Write__3IOSFiPCvi = 0x80193e88
Seek__3IOSFiiQ23IOS8SeekType = 0x80194070
IOCtlAsync__3IOSFiQ23IOS9IOCtlTypePviPviPFiPv_vPv = 0x80194158
IOCtl__3IOSFiQ23IOS9IOCtlTypePviPvi = 0x80194290
IOCtlv__3IOSFiQ23IOS9IOCtlTypeiiPQ23IOS13IOCtlvRequest = 0x801945e0
fs_fd__3IOS = 0x80385920

#NAND
Create__4NANDFPCcUcUc = 0x8019b43c
Read__4NANDFPQ24NAND8FileInfoPvUi = 0x8019b7a4
Write__4NANDFPQ24NAND8FileInfoPvUi = 0x8019b884
Seek__4NANDFPQ24NAND8FileInfoii = 0x8019b964
CreateDir__4NANDFPCcUcUc = 0x8019bbe0
CreateDir__Q24NAND7PrivateFPCcUcUc = 0x8019bc54
GetLength__4NANDFPQ24NAND8FileInfoPUi = 0x8019bf4c
Open__4NANDFPCcPQ24NAND8FileInfoUc = 0x8019c800
Close__4NANDFPQ24NAND8FileInfo = 0x8019ca80
GenerateAbsPath__4nandFPcPCc = 0x8019e020

#KPAD
Read__4KPADFiPQ24KPAD6StatusUi = 0x80197380

#PSVEC
PSVECAdd__3MTXFPC3VecPC3VecP3Vec = 0x8019abe4
PSVECMag__3MTXFPC3Vec = 0x8019ac68

#OS
OSGetArenaLo__Fv = 0x801a10cc
DCInvalidateRange__FPvUi = 0x801a1600
DCFlushRange = 0x801a162c
DCStoreRange__FPvUi = 0x801a165c
DCFlushRange__2OSFPvUi = 0x801a162c
ICInvalidateRange = 0x801a1710
OSGetCurrentContext = 0x801a1ecc
Report__2OSFPCce = 0x801A25D0
Fatal__2OSFQ22GX5ColorQ22GX5ColorPCc = 0x801a4ec4
DisableInterrupts__2OSFv = 0x801a65ac
RestoreInterrupts__2OSFi = 0x801a65d4
OSSendMessage = 0x801a735c
LockMutex__2OSFPQ22OS5Mutex = 0x801a7ee4
OSDisableScheduler = 0x801a98ec
SelectThread__2OSFPQ22OS6Thread = 0x801a9c08
OSYieldThread = 0x801a9e48
CancelThread__2OSFPQ22OS6Thread = 0x801aa1d4
DetachThread__2OSFPQ22OS6Thread = 0x801aa4ec
OSResumeThread = 0x801aa58c
SleepThread__2OSFPQ22OS11ThreadQueue = 0x801aa9b8
GetTime__2OSFv = 0x801aad5c
OSGetTime = 0x801aad5c
GetTick__2OSFv = 0x801aad74
TicksToCalendarTime__2OSFUxPQ22OS12CalendarTime = 0x801aafa8
__LaunchTitle__2OSFUiUi = 0x801ada00
CalcCRC32__2OSFPvUi = 0x801d1ca0

#PAD
Read__3PADFPQ23PAD6Status = 0x801af44c

#NET
NETSHA1Init = 0x801d24f4
NETSHA1Update = 0x801d2544
NETSHA1GetDigest = 0x801d25f8
SHA1Init__3NETFPQ23NET11SHA1Context = 0x801d24f4
SHA1Update__3NETFPQ23NET11SHA1ContextPCvUi = 0x801d2544
SHA1GetDigest__3NETFPQ23NET11SHA1ContextPv = 0x801d25f8
Patch_WiimmfiHook2 = 0x801d4efc

#NHTTP
GetBodyAll__5NHTTPFPQ25NHTTP3ResPPc = 0x801d937c

#SSL
initialized__3SSL = 0x80386d4c




















##nw4r##
#db
DirectPrint_ChangeXfb__Q24nw4r2dbFPvUsUs = 0x80021e30
DirectPrint_StoreCache__Q24nw4r2dbFv = 0x80021e70
DirectPrint_DrawString__Q24nw4r2dbFUiUibPc  = 0x80021e90
DumpException___Q24nw4r2dbFPCQ34nw4r2db22ExceptionCallbackParam = 0x80023410
Exception_Printf___Q24nw4r2dbFPCce = 0x800235a0
PrintContext___Q24nw4r2dbFUsPCQ22OS7ContextUiUi = 0x80023680
mInstance__Q34nw4r2db13ExceptionHead = 0x802a70b8

#ef
_PSSinCosRad__Q24nw4r2efFPff = 0x80036f70
GetPtr__Q34nw4r2ef10HandleBaseCFv = 0x800375f0

#g3d
GetResMdl__Q34nw4r3g3d7ResFileCFPCc = 0x8004c240
GetResMat__Q34nw4r3g3d6ResMdlCFPCc = 0x8004e8f0
SetMtx__Q34nw4r3g3d6ScnObjFQ44nw4r3g3d6ScnObj13ScnObjMtxTypeRCQ34nw4r4math5MTX34 = 0x8006dc20

#lyt
GetTexMapAry__Q34nw4r3lyt8MaterialFv = 0x800809a0
ReplaceImage__Q34nw4r3lyt6TexMapFP10TPLPaletteUi = 0x80082550
GetFrameSize__Q34nw4r3lyt13AnimTransformFv = 0x800829d0
__vt__Q34nw4r3lyt6Layout = 0x802734c0

#math
SinCosFIdx__Q24nw4r4mathFPfPff = 0x800851e0
F_PI__Q24nw4r4math = 0x803878F8

#snd
Stop__Q44nw4r3snd6detail10BasicSoundFi = 0x8008e330
OpenExtStream__Q34nw4r3snd15DVDSoundArchiveFPQ44nw4r3snd15DVDSoundArchive13DvdFileStreamUiPcUiUi = 0x800912c0
GetSoundType__Q34nw4r3snd12SoundArchiveCFUi = 0x8009df30
detail_ReadStrmSoundInfo__Q34nw4r3snd12SoundArchiveCFUiPQ44nw4r3snd12SoundArchive13StrmSoundInfo = 0x8009df60
detail_StartSound__Q34nw4r3snd14SoundStartableFPQ34nw4r3snd11SoundHandleUiPCQ44nw4r3snd14SoundStartable9StartInfo = 0x800a3e80
detail_HoldSound__Q34nw4r3snd14SoundStartableFPQ34nw4r3snd11SoundHandleUiPCQ44nw4r3snd14SoundStartable9StartInfo = 0x800a3f90
Alloc__Q44nw4r3snd6detail14StrmBufferPoolFv = 0x800a4d20
Free__Q44nw4r3snd6detail14StrmBufferPoolFPv = 0x800a4e10
ReadStrmInfo__Q44nw4r3snd6detail14StrmFileLoaderFPQ54nw4r3snd6detail14StrmFileReader8StrmInfo = 0x800a5490
SetTrackVolume__Q44nw4r3snd6detail9StrmSoundFUiif = 0x800a8a00
__ct__Q34nw4r3snd15StrmSoundHandleFPQ34nw4r3snd11SoundHandle = 0x800a8de0
DetachSound__Q34nw4r3snd15StrmSoundHandleFv = 0x800a8ef0
DetailUtilCalcRandom__Q24nw4r3sndFv = 0x800ad050

#ut
List_Append__Q24nw4r2utFPQ34nw4r2ut4ListPv = 0x800aef80
List_Insert__Q24nw4r2utFPQ34nw4r2ut4ListPvPv = 0x800aeff0
List_Remove__Q24nw4r2utFPQ34nw4r2ut4ListPv = 0x800af110
List_GetNext__Q24nw4r2utFPCQ34nw4r2ut4ListPv = 0x800af180
List_GetNth__Q24nw4r2utFPCQ34nw4r2ut4ListUs = 0x800af1c0
__dt__Q26detail12LinkListImplFv = 0x800af210
Insert__Q44nw4r2ut6detail12LinkListImplFQ54nw4r2ut6detail12LinkListImpl12IteratorImplPQ34nw4r2ut12LinkListNode = 0x800af340
Erase__Q44nw4r2ut6detail12LinkListImplFPQ34nw4r2ut12LinkListNode = 0x800af370
Seek__Q34nw4r2ut13DvdFileStreamFUiUi = 0x800b05e0









##EGG
#Thread
OnExit__Q23EGG6ThreadFv = 0x80008e7c
OnEnter__Q23EGG6ThreadFv = 0x80008e80

#Archive
Mount__Q23EGG7ArchiveFPvPQ23EGG4Heapi = 0x8020f768

#DVDRipper
LoadToMainRAM__Q23EGG9DvdRipperFPCcPvPQ23EGG4HeapQ33EGG9DvdRipper15EAllocDirectionUiPUiPUi = 0x802226d8

#Effect
__ct__Q23EGG6EffectFPCci = 0x80222ccc
Create__Q23EGG6EffectFv = 0x80222d90
FollowFade__Q23EGG6EffectFv = 0x80222eb0
SetMtx__Q23EGG6EffectFPQ23EGG9Matrix34f = 0x80223d80
Update__Q23EGG6EffectFv = 0x80223f58

#Heap
Create__Q23EGG7ExpHeapFiPQ23EGG4HeapUs = 0x80226ac8
getTotalFreeSize__Q23EGG7ExpHeapFv = 0x80226c88
alloc__Q23EGG4HeapFUiiPQ23EGG4Heap = 0x80229814
free__Q23EGG4HeapFPvPQ23EGG4Heap = 0x80229b84
BecomeCurrentHeap__Q23EGG4HeapCFv = 0x80229d74
__nw__FUl = 0x80229dcc
__nw__FUlPQ23EGG4Heapi = 0x80229de0
__nwa__FUl = 0x80229df0
__nwa__FUlPQ23EGG4Heapi = 0x80229e04
__dl__FPv = 0x80229e14
__dla__FPv = 0x80229ee0

#Matrix34f
MakeRT__Q23EGG9Matrix34fFRCQ23EGG8Vector3fRCQ23EGG8Vector3f = 0x8022fe14

#ProcessMeter
vf_0x1c__Q23EGG15PerformanceViewFv = 0x80234a00
measureBegin__Q33EGG12ProcessMeter10CpuMonitorFv = 0x802386dc
show__Q33EGG12ProcessMeter10CpuMonitorFv = 0x80238750
measureEnd__Q33EGG12ProcessMeter10CpuMonitorFv = 0x80238750
hide__Q33EGG12ProcessMeter10CpuMonitorFv = 0x80238760
__ct__Q23EGG12ProcessMeterFb = 0x8023883c
measureBeginFrame__Q23EGG12ProcessMeterFv  = 0x80238a94
measureEndFrame__Q23EGG12ProcessMeterFv    = 0x80238d10
measureBeginRender__Q23EGG12ProcessMeterFv = 0x80238d20
measureEndRender__Q23EGG12ProcessMeterFv   = 0x80238d30
callbackDrawSync__Q23EGG12ProcessMeterFUs  = 0x80238d40
Run__Q23EGG12ProcessMeterFv = 0x80238d8c
setVisible__Q23EGG12ProcessMeterFb         = 0x80238f14
isVisible__Q23EGG12ProcessMeterCFv          = 0x80238f3c
append__Q23EGG12ProcessMeterFPQ33EGG12ProcessMeter10CpuMonitor = 0x80238f48
draw__Q23EGG12ProcessMeterFv               = 0x80239338
__dt__Q23EGG12ProcessMeterFv = 0x80239628
__vt__Q33EGG12ProcessMeter10CpuMonitor = 0x802a3d60

#Quatf
Set__Q23EGG5QuatfFffff = 0x80239dfc
RotateVector__Q23EGG5QuatfFRCQ23EGG8Vector3fRQ23EGG8Vector3f = 0x8023a2d0

#Vector3f
Mult__Q23EGG5QuatfFRCQ23EGG5QuatfRCQ23EGG8Vector3fRQ23EGG5Quatf = 0x8023a540
Normalize__Q23EGG8Vector3fFv = 0x80243b6c

#Scn
CreatePath__Q23EGG11ScnRendererFUiPQ23EGG9Allocator = 0x8023bd38

#TaskThread
Create__Q23EGG10TaskThreadFiiUiPQ23EGG4Heap = 0x802428e8
Request__Q23EGG10TaskThreadFPFPv_vPvUi = 0x80242c18
isTaskExist__Q23EGG10TaskThreadFv = 0x80242c98

#System
mInstance__Q23EGG7TSystem = 0x802a4080

#Exception
console__Q23EGG9Exception = 0x80386E3C

##REL
#Vector
__mi__4Vec2CFRC4Vec2 = 0x8051201c
__mi__4Vec3FRC4Vec3 = 0x8051486c

#KMP
GetHolder<4GOBJ>__Q23KMP7ManagerCFUs_PQ23KMP13Holder<4GOBJ> = 0x80514148
GetRoute__Q23KMP13Holder<4GOBJ>CFv = 0x80514194
GetHolder<4KTPT>__Q23KMP7ManagerCFUs_PQ23KMP13Holder<4KTPT> = 0x80514b30
GetHolder<4KTPT>__Q23KMP7ManagerCFUs_PQ23KMP13Holder<4KTPT> = 0x80514b30
GetHolder<4ENPT>__Q23KMP7ManagerCFUs_PQ23KMP13Holder<4ENPT> = 0x80514b7c
GetHolder<4ENPH>__Q23KMP7ManagerCFUs_PQ23KMP13Holder<4ENPH> = 0x80514bc8
GetHolder<4ITPT>__Q23KMP7ManagerCFUs_PQ23KMP13Holder<4ITPT> = 0x80514d3c
GetHolder<4ITPH>__Q23KMP7ManagerCFUs_PQ23KMP13Holder<4ITPH> = 0x80514d88
GetHolder<4CKPT>__Q23KMP7ManagerCFUs_PQ23KMP13Holder<4CKPT> = 0x80515c24
GetHolder<4CKPH>__Q23KMP7ManagerCFUs_PQ23KMP13Holder<4CKPH> = 0x80515c70
GetHolder<4POTI>__Q23KMP7ManagerCFUs_PQ23KMP13Holder<4POTI> = 0x80515e04
GetHolder<4AREA>__Q23KMP7ManagerCFUs_PQ23KMP13Holder<4AREA> = 0x80516768
FindAREA__Q23KMP7ManagerFRC4Vec3UiUc = 0x80516808
GetHolder<4CAME>__Q23KMP7ManagerCFUs_PQ23KMP13Holder<4CAME> = 0x80516bb0
GetHolder<4JGPT>__Q23KMP7ManagerCFUs_PQ23KMP13Holder<4JGPT> = 0x80518920
GetHolder<4CNPT>__Q23KMP7ManagerCFUs_PQ23KMP13Holder<4CNPT> = 0x80518ae0
GetHolder<4MSPT>__Q23KMP7ManagerCFUs_PQ23KMP13Holder<4MSPT> = 0x80518b2c
sInstance__Q23KMP7Manager = 0x809BD6E8

##FILE
#Archive
Load__11ArchiveFileFPCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo = 0x80518e10
MountFromRawArchive__11ArchiveFileFPvUiPQ23EGG4Heapb = 0x80518fbc
Dump__11ArchiveFileFPCcPQ23EGG4Heapi = 0x805190f0
Unmount__11ArchiveFileFv = 0x805192cc
DumpArchive__14ArchivesHolderFPcPQ23EGG4Heap = 0x8052ab6c
LoadCourseArchive__10ArchiveMgrF8CourseIdPQ23EGG4Heapb = 0x80540760
GetFile__10ArchiveMgrCF13ArchiveSourcePCcPUi = 0x805411fc
RequestLoadCourseAsync__10ArchiveMgrF8CourseId = 0x805419ac
sInstance__10ArchiveMgr = 0x809bd738

##SCENE
GetCurrent__9GameSceneFv = 0x8051bed0

#RootScene
sInstance__9RootScene = 0x809bd740

##GHOSTS
#RKG
ClearBuffer__3RKGFv = 0x8051c088
CheckValidity__3RKGCFv = 0x8051c120
CompressTo__3RKGCFR3RKG = 0x8051d0e0
DecompressTo__3RKGCFR3RKG = 0x8051d1b4

#GhostGroup
GetGhostData__10GhostGroupCFUs = 0x8051d084

#GhostData
__ct__9GhostDataFv = 0x8051c270
__ct__9GhostDataFRC3RKG = 0x8051c398
Init__9GhostDataFRC3RKG = 0x8051c790
CreateRKG__9GhostDataCFR3RKG = 0x8051ca80
Fill__9GhostDataFUi = 0x8051cb1c
__dt__9GhostDataFv = 0x8051cf90

#GhostList
Init__9GhostListF8CourseId = 0x805e2200
SetSectionParamsGhostValues__9GhostListCFi = 0x805e2588
CompareEntries__9GhostListFP14GhostListEntryP14GhostListEntry = 0x805e2430

##INPUT
#InputManager
InitGhostController__Q25Input7ManagerFUcPCQ25Input9RKGInputsb = 0x8052453c
sInstance__Q25Input7Manager = 0x809bd70c

#ControllerHolder
__vt__Q25Input16ControllerHolder = 0x808b2dd8

#RealControllerHolder
SetController__Q25Input20RealControllerHolderFPCQ25Input10ControllerPUi = 0x80521554
SetController__Q25Input20RealControllerHolderFPQ25Input10ControllerPv = 0x80521554
EndGhostWriting__Q25Input20RealControllerHolderFv = 0x80521688
__dt__Q25Input20RealControllerHolderFv = 0x805222f4
__vt__Q25Input20RealControllerHolder = 0x808b2d90

#GhostWriter
Write__Q25Input17GhostActionStreamFUc = 0x80522dcc
GetInputSize__Q25Input17GhostActionStreamCFv = 0x805230a8
CopyToRKGInputBuffer__Q25Input11GhostWriterFPQ25Input9RKGInputs = 0x80524d20
WriteFrame__Q25Input11GhostWriterFUsUcUcUc = 0x80524e74
WriteNewValue__Q25Input17GhostActionStreamCFPQ35Input11GhostStream5InputUc = 0x80524f78
IncrementDuration__Q25Input17GhostActionStreamCFPQ35Input11GhostStream5Input = 0x80524f88
IsNewInput__Q25Input17GhostActionStreamCFPCQ35Input11GhostStream5InputUc = 0x80524f98
ReadValue__Q25Input17GhostActionStreamCFPCQ35Input11GhostStream5Input = 0x80524fbc
IsCurReadInputFinished__Q25Input17GhostActionStreamCFPCQ35Input11GhostStream5Input = 0x80524fc4
__vt__Q25Input17GhostActionStream = 0x808b30c8

#InputState
__vt__Q25Input7UIState = 0x808b2f20
__vt__Q25Input5State = 0x808b2f2c

#Timer
__dt__5TimerFv = 0x8051c334
__ct__5TimerFv = 0x8051c374
__ct__5TimerFb = 0x805442c0
__vt__5Timer = 0x808b2d44


##RACEDATA
#Racedata
InitRace__8RacedataFv = 0x805302c4
GetHudSlotId__8RacedataCFUc = 0x80531f18
GetPlayerIdOfLocalPlayer__8RacedataFUc = 0x80531f70
SetGhost__8RacedataFRC3RKG = 0x80531f2c
pointsRoom__8Racedata = 0x80890030
sInstance__8Racedata = 0x809bd728

#RacedataScenario
ComputePlayerCounts__16RacedataScenarioCFPUcPUcPUc = 0x8052f788
InitRNG__16RacedataScenarioFv = 0x8052f924
UpdatePoints__16RacedataScenarioFv = 0x8052e950
#RacedataPlayer
ComputeGPRank__14RacedataPlayerFv = 0x8052daf0
__dt__14RacedataPlayerFv = 0x8052DC68
__vt__14RacedataPlayer = 0x808b3294


##RACEINFO
#Raceinfo
Update__8RaceinfoFv = 0x805331b4
SetPlayerDisconnected__8RaceinfoFUc = 0x80533d84
IsAtLeastStage__8RaceinfoCF9RaceStage = 0x80536230
EndPlayerRace__8RaceinfoFUc = 0x80533c6c
CheckEndRaceOnline__8RaceinfoFUc = 0x80533dd4
sInstance__8Raceinfo = 0x809bd730

#RaceinfoPlayer
__dt__14RaceinfoPlayerFv = 0x80532f48
__ct__14RaceinfoPlayerFUcUc = 0x80533ed8
Init__14RaceinfoPlayerFv = 0x80534194
Disconnect__14RaceinfoPlayerFv = 0x80534cbc
EndRace__14RaceinfoPlayerFRC5TimerbUi = 0x805347f4
FillTimerWithSplits__14RaceinfoPlayerFUcP5Timer = 0x8053572c

##RKSYS
#NAND
sInstance__Q24NAND7Manager = 0x809bd720

#LicenseLdbEntry
__ct__Q25RKSYS15LicenseLdbEntryFv = 0x80544358
__dt__Q25RKSYS15LicenseLdbEntryFv = 0x8054437c

#LicenseManager
GetFavouriteCharacter__Q25RKSYS10LicenseMgrCFv = 0x805493b0
GetFavouriteKart__Q25RKSYS10LicenseMgrCFv = 0x80549470

#RKSYSMgr
CheckLicenseMagic__Q25RKSYS3MgrCFUc = 0x80544d10
sInstance__Q25RKSYS3Mgr = 0x809bd748

#random
__ct__6RandomFv = 0x80555464
Reset__6RandomFv = 0x805554d0
__ct__6RandomFi = 0x80555514
__dt__6RandomFv = 0x80555538
Next__6RandomFv = 0x80555578
NextLimited__6RandomFi = 0x805555cc
NextFloat__6RandomFv = 0x80555628
NextFloatLimited__6RandomFf = 0x805556a8

##3D
#Model Director
__ct__13ModelDirectorFUiUi = 0x8055b50c
BindBRRES__13ModelDirectorFRQ34nw4r3g3d7ResFile13ArchiveSourcePCc = 0x8055b618
LoadNoAnm__13ModelDirectorFPCcRQ34nw4r3g3d7ResFileP5Light = 0x8055c2b8
LinkAnimation__13ModelDirectorFUiRQ34nw4r3g3d7ResFilePCc7AnmTypebPCc13ArchiveSourceUc = 0x8055ddec
UpdateDrawPriority__13ModelDirectorFUi = 0x8055f4c4

#MHModelDirector
matNames__15MHModelDirector = 0x808d1860

#GameScreen
SetAndLoadProjection__10GameScreenFUiUi = 0x80566020
SetProjection__10GameScreenFUiUi = 0x805661e8
mInstance__13ScreensHolder = 0x809C1868

#Camera
SetInstance__9CameraMgrFP9CameraMgr = 0x805a1a64
__ct__10RaceCameraFUcR10GameScreenP3BCPUc = 0x805a1d10
sInstance__13RaceCameraMgr = 0x809c19b8

##MII
#Mii
ComputeRFLStoreData__3MiiFRQ23RFL9StoreDataPCQ23RFL8CreateID = 0x8052758c
__dt__3MiiFv = 0x80529034
__vt__3Mii = 0x808b3148

#MiiHeadsModel
InitModel__13MiiHeadsModelFP3MiiP14MiiDriverModelUiQ44nw4r3g3d6ScnMdl12BufferOptionUiUi = 0x8055c580

#MiiGroup
LoadMii__8MiiGroupFUcPQ23RFL9StoreData = 0x805fa610
LoadMii__8MiiGroupFUcUs = 0x805fa748
GetMii__8MiiGroupFUc = 0x805fa930




##KART
#KartCollision
CheckKartCollision__Q24Kart9CollisionFRCQ24Kart6Player = 0x8056f7f0

#KartBRRESHandle
__ct__Q24Kart11BRRESHandleFP5LightbUc = 0x80576b3c

#KartMovement
ApplyLightningEffect__Q24Kart8MovementFiii = 0x80580778
UpdateSlipstream__Q24Kart8MovementFv = 0x80586fa8

#KartBoost
Update__Q24Kart5BoostFPb = 0x80588e24

#KartManager
Update__Q24Kart7ManagerFv = 0x8058ffe8
GetKartPlayer__Q24Kart7ManagerCFUi = 0x80590100
sInstance__Q24Kart7Manager = 0x809c18f8

#KartLink
__ct__Q24Kart4LinkFv = 0x8059018c
GetKartPosition__Q24Kart4LinkCFv = 0x8059020c
GetPhysicsHolder__Q24Kart4LinkFv = 0x805903ac
GetPhysicsHolder__Q24Kart4LinkCFv = 0x805903bc
GetControllerHolder__Q24Kart4LinkCFv = 0x805903f4
IsLocal__Q24Kart6PlayerCFv = 0x80590650
GetWheelPhysicsHolder__Q24Kart4LinkFUi = 0x80590704
GetStats__Q24Kart4LinkCFv = 0x80590874
GetType__Q24Kart4LinkCFv = 0x80590a10
GetPlayerIdx__Q24Kart4LinkCFv = 0x80590a5c

#KartPlayer
GetDriftState__Q24Kart6PlayerCFv = 0x805911d8

#Misc
ComputeStats__4KartF6KartId11CharacterId = 0x80591fa4
hardSpeedCap__4Kart = 0x808b59f4
bulletSpeed__4Kart = 0x808b59f8
minDriftSpeedRatio__4Kart = 0x808b5b1c
mtSpeedMultiplier__4Kart = 0x808b5c60
starSpeed__4Kart = 0x808B5CAC
megaTCSpeed__4Kart = 0x808B5CBC
speedRatioCC__4Kart = 0x808b5cd4
regularBoostAccel__4Kart = 0x808b5c78
unknown_70__4Kart = 0x808cb550

#KartStatus
UpdateFromInput__Q24Kart6StatusFv = 0x8059487c
ApplyStartBoost__Q24Kart6StatusFi = 0x80595af8

#KartPhyiscsHolder
Update__Q24Kart18WheelPhysicsHolderFRC4Vec3RC5Mtx34f = 0x8059a278

#KartParams
sInstance__10KartParams = 0x809c1918
sInstance__12DriverParams = 0x809c191c


##UI
#SECTION
#NDevArgsExtrator
ExtractAllArgs__17NdevArgsExtractorCFv = 0x805b9344

#SectionParams
ChangeLicense__13SectionParamsFv = 0x805e40a8

#SectionPad
GetCurrentID__10SectionPadCFUi = 0x8061b358
GetControllerHolder__10SectionPadCFUi = 0x8061b398
EnablePointer__10SectionPadFb = 0x8061bd14
GetType__10SectionPadFUi = 0x8061bfac

#Section
__ct__7SectionFv = 0x80621d0c
Draw__7SectionFUi = 0x80622764
CreateAndInitPage__7SectionF6PageId = 0x80622d08
AddPageLayer__7SectionF6PageId = 0x80622da0
GetTopLayerPage__7SectionCFv = 0x80622ea0
ScheduleDisconnection__7SectionFv = 0x80623054
CreatePageById__7SectionF6PageId = 0x80623390
CreateSectionPages__7SectionF9SectionId = 0x8062c3a4
AddInitialLayers__7SectionF9SectionId = 0x80630094

#RKSYSRequester
NotifyNewLicenseContent__14RKSYSRequesterFv = 0x80621410
RequestGetGhostFromLicense__14RKSYSRequesterFUi14GhostGroupTypeUc8CourseIdb = 0x80621c78
RequestDLdGhost__14RKSYSRequesterFUiUi8CourseIdb = 0x80621c3c
RequestBestTimeGhost__14RKSYSRequesterFUiUiUi8CourseIdb = 0x80621c78
HandleAllRequests__14RKSYSRequesterFv = 0x806211dc

#SectionMgr
LoadSection__10SectionMgrFv = 0x80634fbc
SetNextSection__10SectionMgrF9SectionIdUi = 0x80635a3c
RequestSceneChange__10SectionMgrFUiUi = 0x80635ac8
sInstance__10SectionMgr = 0x809c1e38

##CONTROLS
##Supporting SubClasses
#ControlGroup
ControlGroup = 0x805C23E4
dtControlGroup = 0x805c2400

#ControlLoader
__ct__13ControlLoaderFP15LayoutUIControl = 0x805c2c18
__dt__13ControlLoaderFv = 0x805c2c20
Load__13ControlLoaderFPCcPCcPCcPPCc = 0x805c2c60

##TEXT
#Info
__ct__Q24Text4InfoFv = 0x805cd94c

#Layout
GetPaneByName__10BaseLayoutCFPCc = 0x805e8368
MainLayout = 0x805e85a8
dtMainLayout = 0x805e8630
__vt__10MainLayout = 0x808b94c4
__vt__10BaseLayout = 0x808b950c

#BMGHolder
__ct__9BMGHolderFv = 0x805f8b34
__dt__9BMGHolderFv = 0x805f8b50
Init__9BMGHolderFRC9BMGHeader = 0x805f8c00
GetMsgId__8BMGHolderFi = 0x805f8c88

#UIAnimator
UIAnimator = 0x8063c3ec
dtAnimationThing = 0x8063c404
GetAnimationGroupById__10UIAnimatorCFUi = 0x8063c820

#AnimationGroup
AnimationGroup = 0x8063c844
dtAnimationGroup = 0x8063c8ac
PlayAnimationAtFrame__14AnimationGroupFUif = 0x8063c91c
PlayAnimationAtPercent__14AnimationGroupFUif = 0x8063ca98
PlayAnimationAtFrameAndDisable__14AnimationGroupFUif = 0x8063cb20

##MANIPULATOR
#ManipulatorManager
UpdatePlayerBitfield2__18ManipulatorManagerFUi = 0x805eec50
Load__18ManipulatorManagerFv = 0x805eece8
GetControllerHolder__18ManipulatorManagerFUc = 0x805eee0c

#PageManipulatorManager
__ct__22PageManipulatorManagerFv = 0x805ef240
__dt__22PageManipulatorManagerFv = 0x805ef2fc
SetGlobalHandler__22PageManipulatorManagerF6ActionRC25PtmfHolder_1A<4Page,v,Ui>b = 0x805ef768

#ControlButtonInfo
__ct__17ControlButtonInfoFv = 0x805ef780
__dt__17ControlButtonInfoFv = 0x805ef848
Reset__17ControlButtonInfoFv = 0x805ef888
Update__17ControlButtonInfoFPCQ25Input16ControllerHolder = 0x805ef898
Init__17ControlButtonInfoFv = 0x805ef958

#ControlManipulator
__ct__18ControlManipulatorFv = 0x805efaf8
__dt__18ControlManipulatorFv = 0x805efbd4
Init__18ControlManipulatorFUibb = 0x805efc48
SetAction__18ControlManipulatorF6ActionRC40PtmfHolder_2A<15LayoutUIControl,v,Ui,Ui>b = 0x805efcf8
SetEnabledHudSlots__18ControlManipulatorFUi = 0x805efd14
HasDirectionalHandler__18ControlManipulatorFUc = 0x805efdc8
TriggerAction__18ControlManipulatorF6ActionUcUi = 0x805efe40
Load__18ControlManipulatorFv = 0x805efef4
Update__18ControlManipulatorFv = 0x805f0040
GetHudColor__18ControlManipulatorCFP6RGBA16P6RGBA16 = 0x805f03dc
GetHudSlotIdColor__18ControlManipulatorFUcP6RGBA16P6RGBA16 = 0x805f0440
GetHudSlotIdColorSingle__18ControlManipulatorFUcP6RGBA16 = 0x805f04d8
CalcDistanceBothWrapping__18ControlManipulatorCFRC18ControlManipulator10Directions = 0x805f0d38
CalcDistanceBothWrapping__18ControlManipulatorCFRC18ControlManipulator17DirectionsAllowed = 0x805f0d38
CalcDistanceVerticalWrappingOnly__18ControlManipulatorCFRC18ControlManipulator10Directions = 0x805f0e18
CalcDistanceNoWrapping__18ControlManipulatorCFRC18ControlManipulator17DirectionsAllowed = 0x805f0e24
CalcDistance__18ControlManipulatorCFRC18ControlManipulator17DirectionsAllowedbb = 0x805f2384
CalcDistanceLinear__18ControlManipulatorFP26ControlsManipulatorManager17DirectionsAllowed = 0x805f2948
__vt__18ControlManipulatorFv = 0x808b9a20

#ControlBoundingBox
CalculateBounds__18ControlBoundingBoxFv = 0x805f0618
TriggerOnSelectHandler__18ControlBoundingBoxFUc = 0x805f08a0
TriggerOnDeselectHandler__18ControlBoundingBoxFUc = 0x805f08f0

#ControlsManipulatorManager
__ct__26ControlsManipulatorManagerFv = 0x805f09a8
__dt__26ControlsManipulatorManagerFv = 0x805f0bd4
AddControlManipulator__26ControlsManipulatorManagerFP18ControlManipulator = 0x805f0d44
SetGlobalHandler__26ControlsManipulatorManagerF6ActionRC25PtmfHolder_1A<4Page,v,Ui>bb = 0x805f0d84
SetControlManipulator__26ControlsManipulatorManagerFUiR18ControlManipulatorUi = 0x805f0da0
SetDistanceFunc__26ControlsManipulatorManagerFUi = 0x805f0db4
GetHolderList__26ControlsManipulatorManager = 0x805f0e30
CheckActions__26ControlsManipulatorManager = 0x805f0e94
ActivateHandlers__26ControlsManipulatorManager = 0x805f1bc0
OnLoad__26ControlsManipulatorManager = 0x805f1cf4
OnReset__26ControlsManipulatorManager = 0x805f1e14
OnActivate__26ControlsManipulatorManager = 0x805f1f3c
Update__26ControlsManipulatorManager = 0x805f1f40
SetChildControlManipulator__26ControlsManipulatorManager = 0x805f20ec
InitHolders__26ControlsManipulatorManagerFUcb = 0x805f2100
IsActionAllowed__26ControlsManipulatorManagerFUc = 0x805f2134
HasDirectionalGlobalHandler__26ControlsManipulatorManagerFUc = 0x805f216c
func_805f21e4__26ControlsManipulatorManagerFUc = 0x805f21e4
func_805f226c__26ControlsManipulatorManagerFUcUc = 0x805f226c
CheckPlayerPointer__26ControlsManipulatorManager = 0x805f22d4
GetRuntimeTypeInfo__26ControlsManipulatorManager = 0x805f2cdc

##UIControls
#UIControl
vf_0x34__9UIControlFv = 0x805bd2d8
OnPlayAnimSound__9UIControlFv = 0x805BD2DC
OnUpdate__9UIControlFv = 0x805bd2e0
InitSelf__9UIControlFv = 0x805BE600
GetRuntimeTypeInfo__9UIControlCFv = 0x80606bdc
__ct__9UIControlFv = 0x8063ce6c
__dt__9UIControlFv = 0x8063cfa0
Init__9UIControlFv = 0x8063d004
Update__9UIControlFv = 0x8063d044
Draw__9UIControlFUi = 0x8063D084
SetPositionAnim__9UIControlFR16PositionAndScalef = 0x8063d194
InitControlGroup__9UIControlFUi = 0x8063d268
AddControl__9UIControlFUiP9UIControl = 0x8063d278
GetClassName__9UIControlCFv = 0x8063d3c0
vf_0x30__9UIControlFv = 0x8063d608
PlaySound__9UIControlFUiUi = 0x8063d74c
__vt__9UIControl = 0x808bf008

#LayoutUIControl
GetRuntimeTypeInfo__15LayoutUIControlCFv = 0x80636bd0
GetClassName__15LayoutUIControlCFv = 0x8063d788
__ct__15LayoutUIControlFv = 0x8063d798
__dt__15LayoutUIControlFv = 0x8063d8c0
LoadNewLayout__15LayoutUIControlFPCcPCc = 0x8063D954
Init__15LayoutUIControlFv = 0x8063dac0
Update__15LayoutUIControlFv = 0x8063DB00
Draw__15LayoutUIControlFUi = 0x8063DB84
SetTextBoxMessage__15LayoutUIControlFPCcUiPCQ24Text4Info = 0x8063dcbc
SetMessage__15LayoutUIControlFUiPCQ24Text4Info = 0x8063ddb4
SetPicturePane__15LayoutUIControlFPCcPCc = 0x8063e0f0
SetPaneVisibility__15LayoutUIControlFPCcb = 0x8063e54c
SetMiiPane__15LayoutUIControlFPCcRC8MiiGroupUiUc = 0x8063e3dc
vf_0x30__15LayoutUIControlFv = 0x8063E61c
__vt__15LayoutUIControl = 0x808befb4

#LayoutUIControlScaleFade
__ct__24LayoutUIControlScaleFadeFv = 0x8063e674
__dt__24LayoutUIControlScaleFadeFv = 0x8063e7a8

#CountdownTimerControl
__ct__9CountDownFv = 0x805c3bcc
__dt__9CountDownFv = 0x805c3bec
SetInitial__9CountDownFf = 0x805c3c2c
Update__9CountDownFv = 0x805c3c44
__ct__21CountDownTimerControlFv = 0x805C3CD4
__dt__21CountDownTimerControlFv = 0x805c3d18
Load__21CountDownTimerControlFR9CountDown = 0x805c3d70
AnimateCurrentCountDown__21CountDownTimerControlFv = 0x805c4380
Reset__21CountDownTimerControlFv = 0x805c4430

#PushButton
GetClassName__10PushButtonCFv = 0x805bd39c
__ct__10PushButtonFv = 0x805bd3a8
__dt__10PushButtonFv  = 0x805bd4b0
Load__10PushButtonFPCcPCcPCcUiUib = 0x805bd518
OnDeactivate__10PushButtonFv = 0x805bd710
LoadWithAnims__10PushButtonFPPCcPCcPCcPCcUiUi = 0x805bd720
SetOnSelectHandler__10PushButtonFRC39PtmfHolder_2A<4Page,v,R10PushButton,Ui> = 0x805bdae0
SetOnDeselectHandler__10PushButtonFRC39PtmfHolder_2A<4Page,v,R10PushButton,Ui> = 0x805bdae8
SelectInitial__10PushButtonFUi = 0x805bdaf0
Select__10PushButtonFUi = 0x805bdb44
SelectFocus__10PushButtonFv = 0x805bdb58
SetPlayerBitfield__10PushButtonFUi = 0x805bdbd4
Init__10PushButtonFv = 0x805bdbe0
Update__10PushButtonFv = 0x805bdd98
IsSelected__10PushButtonCFv = 0x805bdf44
GetAnimationFrameSize__10PushButtonCFv = 0x805bdf88
HandleSelect__10PushButtonFUiUi = 0x805bdffc
OnSelect__10PushButtonFUiUi = 0x805be12c
HandleDeselect__10PushButtonFUiUi = 0x805be130
OnDeselect__10PushButtonFUiUi = 0x805be354
HandleClick__10PushButtonFUiUi = 0x805be358
OnClick__10PushButtonFv = 0x805be42c
GetRuntimeTypeInfo__10PushButtonCFv = 0x805be610
__vt__10PushButton = 0x808b776c
SetOnClickHandler__10PushButtonFRC39PtmfHolder_2A<4Page,v,R10PushButton,Ui>Uc =0x805bdac8

#JoinFriendButton
SetStatus__16JoinFriendButtonFUi = 0x805d56ac

#SheetSelectScaleFade
__dt__27SheetSelectControlScaleFadeFv = 0x805dbfdc

#SimpleMessageWindowControl
__ct__26SimpleMessageWindowControlFv = 0x805f9900
__dt__26SimpleMessageWindowControlFv = 0x805f993c
Load__26SimpleMessageWindowControlFPCcPCcPCc = 0x805f9994

#RadioButtonControl
__ct__18RadioButtonControlFv = 0x80605724
__dt__18RadioButtonControlFv = 0x806058c8
Load__18RadioButtonControlFUiUiPCcPCcPCcPCcPPCcUiUcUc = 0x8060594c
SetOnClickHandler__18RadioButtonControlFRC50PtmfHolder_3A<4Page,v,R18RadioButtonControl,Ui,Ui> = 0x80605d54
SetOnChangeHandler__18RadioButtonControlFRC50PtmfHolder_3A<4Page,v,R18RadioButtonControl,Ui,Ui> = 0x80605d6c
SelectInitialButton__18RadioButtonControlFUc = 0x80605d74

#MatchingMessageWindow
SetMessage__Q25Pages21MatchingMessageWindowFUiPCQ24Text4Info = 0x80607ef8

#MiiName
__dt__7MiiNameFv = 0x80626640
__vt__7MiiName = 0x808d9a58

#SheetSelect
__ct__18SheetSelectControlFv = 0x80635ec4
__dt__18SheetSelectControlFv = 0x8063607c
Load__18SheetSelectControlFPCcPCcPCcPCcPCcUibb = 0x80636120
SetRightArrowHandler__18SheetSelectControlFRC47PtmfHolder_2A<4Page,v,R18SheetSelectControl,Ui> = 0x806361e8
SetLeftArrowHandler__18SheetSelectControlFRC47PtmfHolder_2A<4Page,v,R18SheetSelectControl,Ui> = 0x806361f0
HandleSelect__Q218SheetSelectControl17SheetSelectButtonFUiUi = 0x80636d08
HandleScroll__Q218SheetSelectControl17SheetSelectButtonFUiUi = 0x806371ac
__vt__27SheetSelectControlScaleFade = 0x808BE908

#TabControl
GetClassName__10TabControlCFv = 0x80637ac4
__ct__10TabControlFv = 0x80637ad0
__dt__10TabControlFv = 0x80637b2c
Load__10TabControlFUiUiPcPcPPCcUibb = 0x80637ba4
func_0x3C__10TabControlFv = 0x80637d20
Init__10TabControlFv = 0x80637ec0
Update__10TabControlFv = 0x80637f94
func_0x40__10TabControlFv = 0x80638e20
GetRuntimeTypeInfo__10TabControlCFv = 0x80638e24

#TabControlOptionButton
ChangeButtonState__22TabControlOptionButtonFb = 0x80638830

#UpDownControl
__ct__13UpDownControlFv = 0x8063e960
__dt__13UpDownControlFv = 0x8063eb5c
Load__13UpDownControlFUiUiPCcPCcPCcPCcPCcPcPCcP19UpDownDisplayedTextUiUcbbb = 0x8063ebdc
SetOnChangeHandler__13UpDownControlFP47PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui> = 0x8063f020
SetOnClickHandler__13UpDownControlFRC42PtmfHolder_2A<4Page,v,R13UpDownControl,Ui> = 0x8063f028
SetOnSelectHandler__13UpDownControlFRC42PtmfHolder_2A<4Page,v,R13UpDownControl,Ui> = 0x8063f030
SelectInitial__13UpDownControlFUiUi = 0x8063f0c0
SelectInitial__13UpDownControlFUi = 0x8063f0e0
HandleClick__13UpDownControlFUiUi = 0x8063f8f8
HandleRightPress__13UpDownControlFUiUi = 0x8063fb64
HandleLeftPress__13UpDownControlFUiUi = 0x8063fc90

#TextUpDownValueControl
GetClassName__22TextUpDownValueControlCFv = 0x806405c0
__ct__22TextUpDownValueControlFv = 0x806405d0
__dt__22TextUpDownValueControlFv = 0x8064063c
Load__22TextUpDownValueControlFPCcPCcPCcPCcPCc = 0x806406b0
SetOnTextChangeHandler__22TextUpDownValueControlFRC66PtmfHolder_2A<4Page,v,RQ222TextUpDownValueControl11TextControl,Ui> = 0x806407d4
Init__22TextUpDownValueControlFv = 0x806407dc
Update__22TextUpDownValueControlFv = 0x806408fc
InitText__22TextUpDownValueControlFb = 0x80640aa0
OnSelect__22TextUpDownValueControlFbUi = 0x80640b68
SetMessageAnimated__22TextUpDownValueControlFUi = 0x80640d0c
OnClick__22TextUpDownValueControlFv = 0x80640dfc
Animate__22TextUpDownValueControlFUi = 0x80640e68
Get3rdAnimStartFrame__22TextUpDownValueControlCFv = 0x80640f00
SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16 = 0x80640f74
SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16 = 0x80641028
GetTextControl__22TextUpDownValueControlCFv = 0x80642988
GetRuntimeTypeInfo__22TextUpDownValueControlCFv = 0x8064298c
func_vtable__12UnkTextClassFv = 0x80642a50



#CTRLMENU
#CtrlMenuTitleImage
ChangeImage__10TitleImageFbUi = 0x8063a8d4

#CtrlMenuCharacterSelect
GetButtonDriver__23CtrlMenuCharacterSelectF11CharacterId = 0x807e35b0
buttonIdToCharacterId__23CtrlMenuCharacterSelect = 0x808a7de0

#CtrlMenuCupSelectCourse
UpdateTrackList__23CtrlMenuCupSelectCourseFUi = 0x807e5ff0

#CtrlMenuBackButton
__vt__18CtrlMenuBackButton = 0x808d374c

#CtrlMenuTitle
SetMessage__21CtrlMenuPageTitleTextFUiPCQ24Text4Info = 0x807e987c

#CtrlMenuInstruction
__dt__23CtrlMenuInstructionTextFv = 0x805c00c0
Load__23CtrlMenuInstructionTextFv = 0x807e9904
SetMessage__23CtrlMenuInstructionTextFUiPCQ24Text4Info = 0x807e9a38
__vt__23CtrlMenuInstructionText = 0x808d3698

#CtrlMenuPressStart
Load__18CtrlMenuPressStartFv = 0x807e9cd0

##CTRLRACE
#CtrlRaceBase
__dt__12CtrlRaceBaseFv = 0x807ea8d8
GetPane__12CtrlRaceBaseCFv = 0x807ebe40
GetClassName__12CtrlRaceBaseCFv = 0x807ebf14
HudSlotColorEnable__12CtrlRaceBaseFPCcb = 0x807ebf20
SetPanePosition__12CtrlRaceBaseFv = 0x807ec20c
IsInactive__12CtrlRaceBaseFv = 0x807ec3b0
HasStarted__12CtrlRaceBaseFv = 0x807ec3c4
UpdatePausePosition__12CtrlRaceBaseFv = 0x807ec3e0
InitSelf__12CtrlRaceBaseFv = 0x807ec6e8
GetPlayerId__12CtrlRaceBaseCFv = 0x807ec7f8
GetRuntimeTypeInfo__12CtrlRaceBaseCFv = 0x807ec8ec
IsOnlineVS__12CtrlRaceTimeFRC8Racedata = 0x807f83a4
__vt__12CtrlRaceBase = 0x808d3a98

#CtrlRaceGhostDiffTime
SubtractTimers__21CtrlRaceGhostDiffTimeFRC5TimerRC5Timer = 0x807ee860
Load__21CtrlRaceGhostDiffTimeFPCc = 0x807ee8e0
Init__21CtrlRaceGhostDiffTimeFv = 0x807ee494
InitSelf__21CtrlRaceGhostDiffTimeFv = 0x807ec6e8
OnUpdate__21CtrlRaceGhostDiffTimeFv = 0x807ee548
GetRuntimeTypeInfo__21CtrlRaceGhostDiffTimeCFv = 0x807eea14
GetClassName__21CtrlRaceGhostDiffTimeCFv = 0x807ee488
__dt__21CtrlRaceGhostDiffTimeFv = 0x807ee990
__vt__21CtrlRaceGhostDiffTime = 0x808d3c78

#RaceBalloons
__ct__12RaceBalloons = 0x807f1c58
maxDistanceNames__12RaceBalloons = 0x808d3e14

#CtrlRaceRankNum
IsInactive__15CtrlRaceRankNumFv = 0x807f4d40

#CtrlResult
FillName__14CtrlRaceResultFUc = 0x807f52f4
FillFinishTime__14CtrlRaceResultFUc = 0x807f595c

#CtrlRaceTime
SetTimer__12CtrlRaceTimeFP5Timer = 0x807f84c0
EnableFlashingAnimation__12CtrlRaceTimeFv = 0x807f8878

#CtrlRaceWifiMessage
GetClassName__24CtrlRaceWifiStartMessageCFv = 0x807f8988
HasStarted__24CtrlRaceWifiStartMessageFv = 0x807F8BA4
IsInactive__24CtrlRaceWifiStartMessageFv = 0x807f8bd8
SetPanePosition__24CtrlRaceWifiStartMessageFv = 0x807f8be8
OnUpdate__24CtrlRaceWifiStartMessageFv = 0x807f8c34
GetPane__24CtrlRaceWifiStartMessageCFv = 0x807f91e8
__dt__24CtrlRaceWifiStartMessageFv = 0x807F91F0
GetRuntimeTypeInfo__24CtrlRaceWifiStartMessageCFv = 0x807f924c
__vt__24CtrlRaceWifiStartMessage = 0x808d4110


##PAGES
#Page
func_0x5C__4PageFv = 0x805bb220
OnSectionChange__4PageFv = 0x805bb224
OnResume__4PageFv = 0x805bb228
OnUpdate__4PageFv = 0x805bb22c
BeforeControlUpdate__4PageFv = 0x805bb230
AfterExitAnimations__4PageFv = 0x805bb234
BeforeExitAnimations__4PageFv = 0x805bb238
AfterEntranceAnimations__4PageFv = 0x805bb23c
BeforeEntranceAnimations__4PageFv = 0x805bb240
OnDeactivate__4PageFv = 0x805bb244
OnDispose__4PageFv = 0x805bb248
IsDVDEnabled__4PageFv = 0x805bb24c
IsHomeMenuWorking__4PageCFv = 0x805bb254
GetClassName__4PageCFv = 0x805bb25c
GetNextPage__4PageCFv = 0x805bb278
GetRuntimeTypeInfo__4PageCFv = 0x805bed68
AfterControlUpdate__4PageFv = 0x805bf2d8
GetControl__12ControlGroupCFUi = 0x805c2ac0
OnActivate__4PageFv = 0x805c9888
__ct__4PageFv = 0x8060197c
__dt__4PageFv = 0x80601a04
Init__4PageF6PageId = 0x80601a60
OnInit__4PageFv = 0x80601ad8
Dispose__4PageFv = 0x80601adc
Activate__4PageFv = 0x80601aec
InitControlGroup__4PageFUi = 0x8060245c
AddControl__4PageFUcR9UIControlUi = 0x8060246c
SetManipulatorManager__4PageFR18ManipulatorManager = 0x80602474
EndStateAnimated__4PageFUif = 0x80602488
ChangeSectionBySceneChange__4PageF9SectionIdUif = 0x806024b0
ChangeSectionByReinit__4PageFv = 0x80602530
AddPageLayer__4PageF6PageIdUi = 0x806025b0
PlaySound__4PageF8SoundIDsUi = 0x80602cf8
SetTransitionSound__4PageFUiUi = 0x80602d20
transitionDelay__4Page = 0x80896830

#FriendRoomPage
__ct__Q25Pages10FriendRoomFv = 0x805d7f78
__dt__Q25Pages10FriendRoomFv = 0x805d8160
OnInit__Q25Pages10FriendRoomFv = 0x805d820c
OnActivate__Q25Pages10FriendRoomFv = 0x805d8444
OnDeactivate__Q25Pages10FriendRoomFv = 0x805d84fc
AfterControlUpdate__Q25Pages10FriendRoomFv = 0x805d8508
OnResume__Q25Pages10FriendRoomFv = 0x805d8c98
OnButtonSelect__Q25Pages10FriendRoomFR10PushButtonUi = 0x805d92a0
GetRuntimeTypeInfo__Q25Pages10FriendRoomCFv = 0x805de890

#FriendRoomManagerPage
GetMessageBmg__Q25Pages17FriendRoomManagerFRCQ25RKNet10ROOMPacketUi = 0x805dacb0

#FriendRoomMessages
OnModeButtonClick__Q25Pages18FriendRoomMessagesFR10PushButtonUi = 0x805dcd78

#GhostManager
__ct__Q25Pages12GhostManagerFv = 0x805e0c38
__dt__Q25Pages12GhostManagerFv = 0x805e0cb8
OnInit__Q25Pages12GhostManagerFv = 0x805e0d84
OnActivate__Q25Pages12GhostManagerFv = 0x805e0ffc
BeforeEntranceAnimations__Q25Pages12GhostManagerFv = 0x805e10f8
BeforeExitAnimations__Q25Pages12GhostManagerFv = 0x805e10fc
OnDeactivate__Q25Pages12GhostManagerFv = 0x805e1100
AfterControlUpdate__Q25Pages12GhostManagerFv = 0x805e1104
func_0x58__Q25Pages12GhostManagerFv = 0x805e1108
PrepareRaceState__Q25Pages12GhostManagerFbb = 0x805e1748
RequestGhost__Q25Pages12GhostManagerFUc = 0x805e1998
SetupGhostRace__Q25Pages12GhostManagerFbbb = 0x805e1b04
SetupGhostReplay__Q25Pages12GhostManagerFb = 0x805e1d5c
GetRuntimeTypeInfo__Q25Pages12GhostManagerCFv = 0x805e2720

#Options
__ct__Q25Pages7OptionsFv = 0x805fd518
__dt__Q25Pages7OptionsFv = 0x805fd638
OnInit__Q25Pages7OptionsFv = 0x805fd6e4
OnDispose__Q25Pages7OptionsFv = 0x805fd8e4
OnActivate__Q25Pages7OptionsFv = 0x805fd8e8
OnButtonClick__Q25Pages7OptionsFR10PushButtonUi = 0x805fd90c
GetNextPage__Q25Pages7OptionsCFv = 0x80601060
GetRuntimeTypeInfo__Q25Pages7OptionsCFv = 0x80601068

#GhostSelect
__ct__Q25Pages11GhostSelectFv = 0x806395ec
__dt__Q25Pages11GhostSelectFv = 0x8063982c
OnInit__Q25Pages11GhostSelectFv = 0x80639908
OnActivate__Q25Pages11GhostSelectFv = 0x80639bd0
BeforeEntranceAnimations__Q25Pages11GhostSelectFv = 0x80639d34
OnResume__Q25Pages11GhostSelectFv = 0x80639d6c
OnRightArrowPress__Q25Pages11GhostSelectFR18SheetSelectControlUi = 0x8063a1a4
OnLeftArrowPress__Q25Pages11GhostSelectFR18SheetSelectControlUi = 0x8063a2a4
OnChallengeGhostPress__Q25Pages11GhostSelectFR10PushButtonUi = 0x8063a3a0
OnWatchReplayPress__Q25Pages11GhostSelectFR10PushButtonUi = 0x8063a3c0
OnBackPress__Q25Pages11GhostSelectFUi = 0x8063a444
GetNextPage__Q25Pages11GhostSelectCFv = 0x8063a4b8
GetRuntimeTypeInfo__Q25Pages11GhostSelectCFv = 0x8063a4c0

#Votes
Fill__11VoteControlFbUiRC8MiiGroupUibUi = 0x80642ca4
SetVotedCourseId__Q25Pages4VoteF8CourseId = 0x80643f48

#VR
__ct__Q25Pages2VRFv = 0x8064a3f4
__dt__Q25Pages2VRFv = 0x8064a4e0
OnInit__Q25Pages2VRFv = 0x8064a58c
OnActivate__Q25Pages2VRFv = 0x8064a84c
AfterControlUpdate__Q25Pages2VRFv = 0x8064aac4
FillVRControl__Q25Pages2VRFUiUiUiUcb = 0x8064ab08
GetRuntimeTypeInfo__Q25Pages2VRCFv = 0x8064aea8

#WFCMain
__ct__Q25Pages11WFCMainMenuFv = 0x8064b640
__dt__Q25Pages11WFCMainMenuFv = 0x8064b850
OnInit__Q25Pages11WFCMainMenuFv = 0x8064b910
OnActivate__Q25Pages11WFCMainMenuFv = 0x8064bc90
OnButtonSelect__Q25Pages11WFCMainMenuFR10PushButtonUi = 0x8064bf4c
GetNextPage__Q25Pages11WFCMainMenuCFv = 0x8064d688
GetRuntimeTypeInfo__Q25Pages11WFCMainMenuCFv = 0x8064d690

#WFCModeSelect
__ct__Q25Pages13WFCModeSelectFv = 0x8064bfd8
__dt__Q25Pages13WFCModeSelectFv = 0x8064c170
OnInit__Q25Pages13WFCModeSelectFv = 0x8064c220
OnActivate__Q25Pages13WFCModeSelectFv = 0x8064c4f8
GetNextPage__Q25Pages13WFCModeSelectCFv = 0x8064d674
GetRuntimeTypeInfo__Q25Pages13WFCModeSelectCFv = 0x8064d67c
OnModeButtonSelect__Q25Pages13WFCModeSelectFR10PushButtonUi = 0x8064c75c
OnModeButtonClick__Q25Pages13WFCModeSelectFR10PushButtonUi = 0x8064c610

#WWRaceEndWait
msgWindowBRCTR__Q25Pages13WWRaceEndWait = 0x80899ec7

#SELECTStageMgr
__ct__Q25Pages14SELECTStageMgrFv = 0x8064fbdc
__dt__Q25Pages14SELECTStageMgrFv = 0x8064fc70
OnInit__Q25Pages14SELECTStageMgrFv = 0x8064fcfc
OnDispose__Q25Pages14SELECTStageMgrFv = 0x8064fe30
OnActivate__Q25Pages14SELECTStageMgrFv = 0x8064fe34
OnDeactivate__Q25Pages14SELECTStageMgrFv = 0x80650214
BeforeControlUpdate__Q25Pages14SELECTStageMgrFv = 0x80650218
AfterControlUpdate__Q25Pages14SELECTStageMgrFv = 0x80650274
PrepareRace__Q25Pages14SELECTStageMgrFv = 0x80650e24
UpdateOnlineParams__Q25Pages14SELECTStageMgrFv = 0x806515cc
SetModeTypes__Q25Pages14SELECTStageMgrFv = 0x80651854
IsHomeMenuWorking__Q25Pages14SELECTStageMgrCFv = 0x80651ba8
GetRuntimeTypeInfo__Q25Pages14SELECTStageMgrCFv = 0x80651bb0

##MENU
#Menu
GetRuntimeTypeInfo__Q25Pages4MenuCFv = 0x805de838
__dt__Q25Pages4MenuFv = 0x80625d30
OnStartPress__Q25Pages4MenuFUi = 0x80625d9c
OnInit__Q25Pages4MenuFv = 0x80836b9c
CreateExternalControl__Q25Pages4MenuFUi = 0x80837164
SetButtonHandlers__Q25Pages4MenuFR10PushButton = 0x8083716c
OnActivate__Q25Pages4MenuFv = 0x80837170
GetTextInfo__Q25Pages4MenuFv = 0x808372e0
OnControlsInitialized__Q25Pages4MenuFv = 0x808372e8
SelectButton__Q25Pages4MenuFR10PushButton = 0x8083752c
OnExternalButtonSelect__Q25Pages4MenuFR10PushButtonUi = 0x808375ec
SelectExternObject__Q25Pages4MenuFUi = 0x808375f0
LoadNextPageById__Q25Pages4MenuF6PageIdR10PushButton = 0x80837720
LoadPrevPageById__Q25Pages4MenuF6PageIdR10PushButton = 0x80837934
LoadPrevPageWithDelay__Q25Pages4MenuFf = 0x80837a44
LoadPrevPage__Q25Pages4MenuFR10PushButton = 0x80837b4c
AddPageLayer__Q25Pages4MenuF6PageIdUi = 0x80837d1C
OnResume__Q25Pages4MenuFv = 0x80837d44
ChangeSectionById__Q25Pages4MenuF9SectionIdR10PushButton = 0x80837e40
ChangeToPrevSection__Q25Pages4MenuFPQ25Pages5Click = 0x808387ac
OnMoviesActivate__Q25Pages4MenuFUi = 0x808387f8
BeforeEntranceAnimations__Q25Pages4MenuFv = 0x808389d4
GetNextPage__Q25Pages4MenuCFv = 0x80838a70
BeforeExitAnimations__Q25Pages4MenuFv = 0x80838a78
HandleStartPress__Q25Pages4MenuFUi = 0x80838b14
__vt__Q25Pages4Menu = 0x808d8d78

#BattleKartSelect
__ct__Q25Pages16BattleKartSelectFv = 0x80628e3c
OnInit__Q25Pages16BattleKartSelectFv = 0x8083a1e4
CreateExternalControl__Q25Pages16BattleKartSelectFUi = 0x8083a1f8
SetButtonHandlers__Q25Pages16BattleKartSelectFR10PushButton = 0x8083a2e0
CreateControl__Q25Pages16BattleKartSelectFUi = 0x8083a33c
OnActivate__Q25Pages16BattleKartSelectFv = 0x8083a458
AfterControlUpdate__Q25Pages16BattleKartSelectFv = 0x8083a78c
OnExternalButtonSelect__Q25Pages16BattleKartSelectFR10PushButtonUi = 0x8083aaa4
BeforeEntranceAnimations__Q25Pages16BattleKartSelectFv = 0x8083af3c
BeforeExitAnimations__Q25Pages16BattleKartSelectFv = 0x8083af9c
GetPlayerBitfield__Q25Pages16BattleKartSelectCFv = 0x8083affc
GetActivePlayerBitfield__Q25Pages16BattleKartSelectCFv = 0x8083b004
GetManipulatorManager__Q25Pages16BattleKartSelectFv = 0x8083b00c
__dt__Q25Pages16BattleKartSelectFv = 0x8083b014
GetRuntimeTypeInfo__Q25Pages16BattleKartSelectCFv = 0x8083b0c0

#CharacterSelect
__ct__Q25Pages15CharacterSelectFv = 0x80626c10
OnInit__Q25Pages15CharacterSelectFv = 0x8083d55c
CreateExternalControl__Q25Pages15CharacterSelectFUi = 0x8083d87c
CreateControl__Q25Pages15CharacterSelectFUi = 0x8083d884
OnActivate__Q25Pages15CharacterSelectFv = 0x8083da78
GetManipulatorManager__Q25Pages15CharacterSelectFv = 0x8083ddb4
AfterControlUpdate__Q25Pages15CharacterSelectFv = 0x8083ddbc
OnExternalButtonSelect__Q25Pages15CharacterSelectFR10PushButtonUi = 0x8083e8d8
OnResume__Q25Pages15CharacterSelectFv = 0x8083eebc
OnDispose__Q25Pages15CharacterSelectFv = 0x8083ef3c
BeforeEntranceAnimations__Q25Pages15CharacterSelectFv = 0x8083ef4c
BeforeExitAnimations__Q25Pages15CharacterSelectFv = 0x8083eff4
GetPlayerBitfield__Q25Pages15CharacterSelectCFv = 0x8083f260
GetActivePlayerBitfield__Q25Pages15CharacterSelectCFv = 0x8083f268
SetButtonHandlers__Q25Pages15CharacterSelectFR10PushButton = 0x8083f270
__dt__Q25Pages15CharacterSelectFv = 0x8083f2cc
GetRuntimeTypeInfo__Q25Pages15CharacterSelectCFv = 0x8083f35c

#CourseSelect
GetPageById__18CourseSelectPageF6PageId = 0x808401e4
UpdateBottomText__Q25Pages12CourseSelectFR26CtrlMenuCourseSelectCourseR10PushButtonUi = 0x80840728
LoadNextPage__18CourseSelectPageFr26CtrlMenuCourseSelectCourseR10PushButtonUi = 0x80840830

#CupSelect
__ct__Q25Pages9CupSelectFv = 0x80627684
GetPageById__Q25Pages9CupSelectF6PageId = 0x80840dec
OnInit__Q25Pages9CupSelectFv = 0x80840efc
CreateExternalControl__Q25Pages9CupSelectFUi = 0x80841000
CreateControl__Q25Pages9CupSelectFUi = 0x80841008
OnActivate__Q25Pages9CupSelectFv = 0x80841110
GetManipulatorManager__Q25Pages9CupSelectFv = 0x808414b0
AfterControlUpdate__Q25Pages9CupSelectFv = 0x808414b8
UpdateText__Q25Pages9CupSelectFP20CtrlMenuCupSelectCup = 0x80841614
LoadNextPage__Q25Pages9CupSelectFR20CtrlMenuCupSelectCupR10PushButtonUi = 0x80841744
OnExternalButtonSelect__Q25Pages9CupSelectFR10PushButtonUi = 0x80841b4c
OnBackPress__Q25Pages9CupSelectFUi = 0x80841b54
OnResume__Q25Pages9CupSelectFv = 0x80841de4
OnDeactivate__Q25Pages9CupSelectFv = 0x80841ff8
BeforeEntranceAnimations__Q25Pages9CupSelectFv = 0x80842020
BeforeExitAnimations__Q25Pages9CupSelectFv = 0x8084207c
GetPlayerBitfield__Q25Pages9CupSelectCFv = 0x808421d4
GetActivePlayerBitfield__Q25Pages9CupSelectCFv = 0x808421dc
SetButtonHandlers__Q25Pages9CupSelectFR10PushButton = 0x808421e4
__dt__Q25Pages9CupSelectFv = 0x80842240
GetRuntimeTypeInfo__Q25Pages9CupSelectCFv = 0x80842334
idxToCourseId__Q25Pages9CupSelect = 0x808ad320
cupTPLs__Q25Pages9CupSelect = 0x808AF8E0

#KartSelect
__ct__Q25Pages10KartSelectFv = 0x80627060
OnInit__Q25Pages10KartSelectFv = 0x80844d68
CreateExternalControl__Q25Pages10KartSelectFUi = 0x80845148
CreateControl__Q25Pages10KartSelectFUi = 0x80845150
SetButtonHandlers__Q25Pages10KartSelectFR10PushButton = 0x808454b4
OnActivate__Q25Pages10KartSelectFv = 0x80845510
GetManipulatorManager__Q25Pages10KartSelectFv = 0x80846a1c
GetActivePlayerBitfield__Q25Pages10KartSelectCFv = 0x80846a24
AfterControlUpdate__Q25Pages10KartSelectFv = 0x80846a2c
OnExternalButtonSelect__Q25Pages10KartSelectFR10PushButtonUi = 0x80846ea4
BeforeEntranceAnimations__Q25Pages10KartSelectFv = 0x80847630
BeforeExitAnimations__Q25Pages10KartSelectFv = 0x80847690
GetPlayerBitfield__Q25Pages10KartSelectCFv = 0x80847bec
__dt__Q25Pages10KartSelectFv = 0x80847bf4
GetRuntimeTypeInfo__Q25Pages10KartSelectCFv = 0x80847c90
kartsSortedByWeight = 0x808ab770

#MultiKartSelect
__ct__Q25Pages15MultiKartSelectFv = 0x8062b4f4
OnInit__Q25Pages15MultiKartSelectFv = 0x808496a4
CreateExternalControl__Q25Pages15MultiKartSelectFUi = 0x80849940
CreateControl__Q25Pages15MultiKartSelectFUi = 0x80849948
OnActivate__Q25Pages15MultiKartSelectFv = 0x80849c24
AfterControlUpdate__Q25Pages15MultiKartSelectFv = 0x80849d80
GetManipulatorManager__Q25Pages15MultiKartSelectFv = 0x80849e64
OnExternalButtonSelect__Q25Pages15MultiKartSelectFR10PushButtonUi = 0x80849f60
BeforeEntranceAnimations__Q25Pages15MultiKartSelectFv = 0x8084a668
BeforeExitAnimations__Q25Pages15MultiKartSelectFv = 0x8084a710
GetPlayerBitfield__Q25Pages15MultiKartSelectCFv = 0x8084a7b8
GetActivePlayerBitfield__Q25Pages15MultiKartSelectCFv = 0x8084a7c0
SetButtonHandlers__Q25Pages15MultiKartSelectFR10PushButton = 0x8084a7c8
__dt__Q25Pages15MultiKartSelectFv = 0x8084a824
GetRuntimeTypeInfo__Q25Pages15MultiKartSelectCFv = 0x8084a904

#DriftSelect
__ct__Q25Pages11DriftSelectFv = 0x806273cc
OnInit__Q25Pages11DriftSelectFv = 0x8084ddfc
GetManipulatorManager__Q25Pages11DriftSelectFv = 0x8084dee0
CreateExternalControl__Q25Pages11DriftSelectFUi = 0x8084dee8
CreateControl__Q25Pages11DriftSelectFUi = 0x8084e134
OnActivate__Q25Pages11DriftSelectFv = 0x8084e13c
AfterControlUpdate__Q25Pages11DriftSelectFv = 0x8084e25c
OnExternalButtonSelect__Q25Pages11DriftSelectFR10PushButtonUi = 0x8084e6bc
OnDeactivate__Q25Pages11DriftSelectFv = 0x8084e704
GetPlayerBitfield__Q25Pages11DriftSelectCFv = 0x8084e750
GetActivePlayerBitfield__Q25Pages11DriftSelectCFv = 0x8084e758
SetButtonHandlers__Q25Pages11DriftSelectFR10PushButton = 0x8084e760
__dt__Q25Pages11DriftSelectFv = 0x8084E7BC
GetRuntimeTypeInfo__Q25Pages11DriftSelectCFv = 0x8084e83c

#SinglePlayer
GetFanfareLength__Q25Audio12SinglePlayerCFv = 0x806f9728
CreateExternalControl__Q25Pages12SinglePlayerFUi = 0x8084efc4
OnButtonClick__Q25Pages12SinglePlayerFR10PushButtonUi = 0x8084f298
OnExternalButtonSelect__Q25Pages12SinglePlayerFR10PushButtonUi = 0x8084f688

#VSSettings
__ct__Q25Pages10VSSettingsFv = 0x806284c8
OnButtonDeselect__Q25Pages10VSSettingsFR10PushButtonUi = 0x808536b0
typeInfo__Q25Pages10VSSettings = 0x809c4618

##RACEHUD
#RaceHUD
AfterControlUpdate__Q25Pages7RaceHUDFv = 0x808574b8
sInstance__Q25Pages7RaceHUD = 0x809c4680

##RACEMENU
#RaceMenu
__dt__Q25Pages8RaceMenuFv = 0x80624b38
SetNextPage__Q25Pages8RaceMenuF6PageId = 0x8063240c
GetNextPage__Q25Pages8RaceMenuCFv = 0x80632414
__ct__Q25Pages8RaceMenuFv = 0x80858ca4
OnInit__Q25Pages8RaceMenuFv = 0x80858d60
OnActivate__Q25Pages8RaceMenuFv = 0x80859a2c
OnActivate__Q25Pages8RaceMenuFv = 0x80859a2c
AfterControlUpdate__Q25Pages8RaceMenuFv = 0x80859e98
BeforeEntranceAnimations__Q25Pages8RaceMenuFv = 0x80859f30
BeforeExitAnimations__Q25Pages8RaceMenuFv = 0x80859f34
OnDeactivate__Q25Pages8RaceMenuFv = 0x80859fa0
OnDispose__Q25Pages8RaceMenuFv = 0x80859fa4
GetRuntimeTypeInfo__Q25Pages8RaceMenuCFv = 0x8085bd58

##LEADERBOARD
#LeaderboardPages
ComparePlayers__Q25Pages20GPVSLeaderboardTotalFPCQ35Pages21GPVSLeaderboardUpdate6PlayerPCQ35Pages21GPVSLeaderboardUpdate6Player = 0x8085cc84


##RKNET
#RKNetController
Init__Q25RKNet10ControllerFUc = 0x80655c10
ScheduleShutdown__Q25RKNet10ControllerFv = 0x806561a8
ResetRH1andROOM__Q25RKNet10ControllerFv = 0x80656898
ProcessPlayerDisconnect__Q25RKNet10ControllerFUi = 0x80658990
ProcessRACEPacket__Q25RKNet10ControllerFUiRCQ25RKNet16RACEPacketHeaderUi = 0x80659a84
UpdateAidsBelongingToPlayerIds__Q25RKNet10ControllerFv = 0x80659bc0
 GetFriendSearchType__Q25RKNet10ControllerCFUi = 0x80659fa4
sInstance__Q25RKNet10Controller = 0x809c20d8

#PacketMgr
sInstance__Q25RKNet9PacketMgr = 0x809c1f50

#PacketHolder
Copy__Q25RKNet15PacketHolder<v>FPCvUi = 0x8065a34c
Append__Q25RKNet12PacketHolder<v>FPCvUi = 0x8065a38c
sInstance__Q25RKNet13SELECTHandler = 0x809c2100

#ROOM
SetAllToSendPackets__Q25RKNet11ROOMHandlerFQ25RKNet10ROOMPacket = 0x8065ae70

#RH1
sInstance__Q25RKNet10RH1Handler = 0x809c2118

#EVENT
AddEntry__Q25RKNet12EVENTHandlerF9ItemObjIdQ25RKNet11EVENTActionPCvUi = 0x8065b780
HasFreeEntries__Q25RKNet12EVENTHandlerCFv = 0x8065b8d4
sInstance__Q25RKNet12EVENTHandler = 0x809c20f0

#ITEM
GetStoredItem__Q25RKNet11ITEMHandlerCFUc = 0x8065d21c
ImportNewPackets__Q25RKNet11ITEMHandlerFv = 0x8065dd3c
sInstance__Q25RKNet11ITEMHandler = 0x809c20f8

#SELECT
DestroyInstance__Q25RKNet13SELECTHandlerFv = 0x8065ff60
GetWinningCourse__Q25RKNet13SELECTHandlerCFv = 0x80660450
GetCourseVote__Q25RKNet13SELECTHandlerCFUcUc = 0x80660574
IsPrepared__Q25RKNet13SELECTHandlerCFv = 0x80660710
SetPlayerData__Q25RKNet13SELECTHandlerF11CharacterId6KartId8CourseIdUcUc = 0x80660750
__dt__Q25RKNet13SELECTHandlerFv = 0x806607f4
ResetPacket__Q25RKNet13SELECTHandlerFRQ25RKNet12SELECTPacket = 0x80660af4
DecideEngineClass__Q25RKNet13SELECTHandlerFv = 0x80661a5c
DecideTrack__Q25RKNet13SELECTHandlerFv = 0x80661ce8
AllocatePlayerIdsToAids__Q25RKNet13SELECTHandlerFv = 0x80662034
DecidePrivateTeams__Q25RKNet13SELECTHandlerFRUi = 0x80662588


##EFFECTS
#EffectsMgr
__ct__Q23EGG14EffectResourceFPvPv = 0x80225c98
Reset__Q27Effects3MgrFv = 0x8067b8f0
Update__10EffectsMgrFv = 0x8067cb88

#EffectsPlayer
__ct__Q27Effects6PlayerFPQ24Kart6Player = 0x8068df98
__dt__Q27Effects6PlayerFv = 0x8068e888
LoadEffects__Q27Effects6PlayerFv = 0x8068f044
CreateAndUpdateEffectsByIdx__Q27Effects6PlayerFPPQ23EGG6EffectUiUiRC5Mtx34RC4Vec3b = 0x806975d4
FollowFadeEffectsByIdx__Q27Effects6PlayerFPPQ23EGG6EffectUiUiRC5Mtx34RC4Vec3b = 0x80697788
CreateAndUpdateEffectsByIdxVelocity__Q27Effects6PlayerFPPQ23EGG6EffectUiUiUi = 0x806a19d8
FollowFadeEffectsByIdxVelocity__Q27Effects6PlayerFPPQ23EGG6EffectUiUiUi = 0x806a1b68


##AUDIO
#SinglePlayer
PlaySound__Q25Audio12SinglePlayerFUis = 0x806f8b7c
PrepareSound__Q25Audio12SinglePlayerFUib = 0x806f8dcc
StopSound__Q25Audio12SinglePlayerFv = 0x806f90c4
PlayBGSound__Q25Audio12SinglePlayerFUi = 0x806fa604
sInstance__Q25Audio12SinglePlayer = 0x809c2328

#LinkedRaceActor
CannotPlaySounds__15LinkedRaceActorFv = 0x807028e4

#EngineMgr
Init__Q25Audio9EngineMgrFPQ25Audio9KartActor = 0x806fae60

#KartActor
HoldSound__Q25Audio9KartActorFUiPQ25Audio6Handle = 0x80709338

#RaceAudioManager
SetRaceState__Q25Audio7RaceMgrFQ25Audio9RaceState = 0x80711ac4
trackIdxToCourseID__Q25Audio7RaceMgr = 0x80895238
sInstance__Q25Audio7RaceMgr = 0x809c27f8

#RaceRSARPlayer
PlayEndRaceMenuButtonClickSound__Q25Audio14RaceRSARPlayerFv = 0x80715ff0
sInstance__Q25Audio10RSARPlayer = 0x809c2850

#AudioManager
Lock__Q25Audio7ManagerFv = 0x807178ec
Unlock__Q25Audio7ManagerFv = 0x807178f8
sInstance__Q25Audio7Manager = 0x809c2898

#AudioItemAlterationMgr
courseToSoundIdTable__Q25Audio17ItemAlterationMgr = 0x808a1d80


##LAKITU
#LakituManager
Update__Q26Lakitu7ManagerFv = 0x8071e6c0

##AI
#KartAIController
IsCPU__16KartAIControllerCFv = 0x8072624c

#GlobeMgr
DisplayMii__8GlobeMgrFv = 0x807509b4
ResetGlobeMii__8GlobeMgrFv = 0x807509d0
sInstance__8GlobeMgr = 0x809c2cb8

#Entity
MakeDynamic__6EntityFv = 0x80786f6c

#CourseMgr
IsCollidingAddEntry__9CourseMgrFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolderUif = 0x807907f8
sInstance__11CourseMgr = 0x809c2F44

##ITEM
#ItemObjProperties
__ct__Q24Item13ObjPropertiesFRCQ24Item13ObjProperties = 0x80790e7c
itemObjProperties = 0x809c2f48

#Player
Update__19ItemHolderPlayerSubFv = 0x80795668
Update__Q24Item6PlayerFv = 0x80797928
ActivateMegaMushroom__Q24Item6PlayerFv = 0x807986b4
UseBlooper__Q24Item6PlayerFv = 0x807a81b4
UseMegaMushroom__Q24Item6PlayerFv = 0x807a9e50

#ItemManager
Update__Q24Item7ManagerFv = 0x80799850
sInstance__Q24Item7Manager = 0x809c3618

#ItemEVENT
FillOrExtractShootPos__Q24Item11EVENTBufferFPsP4Vec3b = 0x8079ad38
FillOrExtractShoot__Q24Item11EVENTBufferFPQ24Item10ShootEntryPQ24Item3Objb = 0x8079b4ac

#ItemObj
AddUseEVENTEntry__Q24Item3ObjF9ItemObjIdUc = 0x8079c220
LoadGraphicsImplicitBRRESNoFunc__Q24Item3ObjFPCcPCcPQ34Item3Obj8AnmParamQ44nw4r3g3d6ScnMdl12BufferOptionUi = 0x8079ff5c
LoadGraphicsImplicitBRRES__Q24Item3ObjFPCcPCcUcPQ34Item3Obj8AnmParamQ44nw4r3g3d6ScnMdl12BufferOptionPv = 0x8079ffdc
LoadGraphics__Q24Item3ObjFPCcPCcPCcUcPQ34Item3Obj8AnmParamQ44nw4r3g3d6ScnMdl12BufferOptionPvUi = 0x807a0040
DeployBlooper__Q24Item8GessoMgrFUs = 0x807a9128

#ItemSlot
DecideItem__Q24Item12ItemSlotDataFUsUcbbPQ24Item6Player = 0x807bb42c
DecideRouletteItem__Q24Item12ItemSlotDataFUsUc6ItemIdb = 0x807bb8d0
itemSlotData = 0x809c3670

#Inventory
Update__Q24Item15PlayerInventoryFv = 0x807bc6e8
SetItem__Q24Item15PlayerInventoryF6ItemIdb = 0x807bc940
RemoveItems__Q24Item15PlayerInventoryFUi = 0x807bc97c

#Misc
greenShellSpeed__4Item = 0x808a5dc0
redShellInitialSpeed__4Item = 0x808a5ab0
redShellSpeed__4Item = 0x808a5abc
blueShellSpeed__4Item = 0x808a5bc4
blueShellHomingSpeed__4Item = 0x808a5c24
blueShellMinimumDiveDistance__4Item = 0x808a5c34


##DRIVER
#DriverMgr
GetRaceinfoRandom__9DriverMgrFv = 0x807bd718
sInstance__9DriverMgr = 0x809c23f8
isOnlineRace__9DriverMgr = 0x809c38b9
isTT__9DriverMgr = 0x809c38bc


##OBJECTS
#ObjectMgr
CreateAllObjects__10ObjectsMgrFb = 0x80826e8c
Update__10ObjectsMgrFv = 0x8082a8f4
sInstance__10ObjectsMgr = 0x809c4330

#Object
GetID__6ObjectCFv = 0x80572574
GetClipInfo__6ObjectCFv = 0x8067da54
DoCalcShadowMtx__6ObjectFv = 0x80680600
vf_0xa8__6ObjectFv = 0x80680608
IsLodDisbled__6ObjectFv = 0x80680610
GetEntity__6ObjectCFv = 0x80680618
vf_0x84__6ObjectFv = 0x80680620
GetShadowListIdx__6ObjectFv = 0x80680628
UpdateShadowScale__6ObjectFv = 0x80680630
UpdateModelScale__6ObjectFv = 0x8068065c
GetShadowResName__6ObjectCFv = 0x806806cc
vf_0x3c__6ObjectFv = 0x806806d4
GetSubFileName__6ObjectCFv = 0x806806dc
GetBRRESName__6ObjectCFv = 0x80680730
GetName__6ObjectCFv = 0x80680784
vf_0x18__6ObjectFv = 0x806807d8
vf_0x10__6ObjectFv = 0x806807dc
Update__6ObjectFv = 0x806bf448
OnStart__6ObjectFv = 0x8081fc68
LoadModels__6ObjectFv = 0x8081fcec
LoadModels__6ObjectFPv = 0x8081fd00
LoadGraphics__6ObjectFPv = 0x8081fd10
LoadSound__6ObjectFv = 0x80820360
LoadShadow__6ObjectFv = 0x808205dc
LoadAnimations__6ObjectFv = 0x8082072c
LoadRoute__6ObjectFv = 0x80820980
LoadClipInfo__6ObjectFv = 0x80821070
ToggleVisible__6ObjectFb = 0x808216c0
UpdateShadow__6ObjectFv = 0x80821974
UpdateModelMatrix__6ObjectFv = 0x80821a9c
vf_0x88__6ObjectFv = 0x80821db8
vf_0x8c__6ObjectFv = 0x80821dd8
DisableCollision__6ObjectFv = 0x80821dec
EnableCollision__6ObjectFv = 0x80821e00

##ObjectKCL
GetScnObjDrawOptionsIdx__9ObjectKCLCFv = 0x806807e0
Init__9ObjectKCLFv = 0x8081a79c
RegisterEntity__9ObjectKCLFf = 0x8081a85c
UpdateModel__9ObjectKCLFv = 0x8081a8d0

#ExternKCL
GetRawKMP__Q23KMP7ManagerF13ArchiveSourcePCc = 0x80512c10
CalcCoordinates_0Indexed__Q23KMP13Holder<4KTPT>FR4Vec3R4Vec3UiUi = 0x80514368
__dt__15ObjectExternKCLFv = 0x8067eafc
UpdateKCL__15ObjectExternKCLFRC4Vec311KCLBitfieldbf = 0x806807e8
IsCollidingAddEntryNoTerrainInfo__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolderUif = 0x806807f0
IsCollidingNoTerrainInfo__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolderUif = 0x806807f0
HasCurrentCollision__15ObjectExternKCLFv = 0x806808ec
IsSolidForLakitu__15ObjectExternKCLFv = 0x806808f4
vf_0x140__15ObjectExternKCLFv = 0x806809f8
IsDriveable__15ObjectExternKCLFv = 0x80680a00
vf_0xfc__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolderUif = 0x80680a08
IsCollidingAddEntry__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolderUif = 0x80680b04
IsCollidingNoTerrainInfo__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolder = 0x80680b14
IsCollidingAddEntryNoTerrainInfo__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolder = 0x80680bcc
vf_0xec__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolder = 0x80680c84
IsCollidingAddEntry__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolder = 0x80680d3c
IsCollidingNoTerrainInfoNoTriangleCheck__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolderUif = 0x80680df4
IsCollidingAddEntryNoTerrainInfoNoTriangleCheck__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolderUif = 0x80680ef0
IsColliding__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolderUif = 0x80680fec
IsCollidingNoTriangleCheck__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolderUif = 0x806810e8
vf_0xc0__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolderUif = 0x806810f8
vf_0xc4__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolderUif = 0x806811b0
vf_0xc8__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolderUif = 0x80681268
vf_0xcc__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolderUif = 0x80681320
UpdateOtherEntityPos__15ObjectExternKCLFPQ213CollisionInfo7ObjInfoR4Vec3 = 0x806813d8
SetObjInfoIsFilled__15ObjectExternKCLCFPQ213CollisionInfo7ObjInfo = 0x8068142c
GetPeriod__15ObjectExternKCLCFv = 0x8068143c
GetPosition__15ObjectExternKCLCFv = 0x80681448
UpdateDiffPosVector__15ObjectExternKCLFRC4Vec3 = 0x80681450
vf_0xb4__15ObjectExternKCLFv = 0x8068147c
UpdateCollision__15ObjectExternKCLFv = 0x80681490
UpdateOtherEntityPosWithRot__15ObjectExternKCLFPQ213CollisionInfo7ObjInfoR4Vec3R4Vec3 = 0x80687d58
vf_0x108__15ObjectExternKCLFv = 0x80687d5c
AreItemsAllowed__15ObjectExternKCLFv = 0x80687d68
GetCollisionDiameter__15ObjectExternKCLCFv = 0x80687d70
GetYScale__15ObjectExternKCLCFv = 0x80687db0
vf_0x11c__15ObjectExternKCLFPQ213CollisionInfo7ObjInfo = 0x807fea58
CalcOtherEntityDistance__15ObjectExternKCLFPQ213CollisionInfo7ObjInfoRC4Vec3 = 0x807fea60
GetTransformationMatrix__15ObjectExternKCLCFv = 0x807feac0
__ct__15ObjectExternKCLFRCQ23KMP13Holder<4GOBJ> = 0x8081a980
LoadCollision__15ObjectExternKCLFv = 0x8081aa58
InitCollision__15ObjectExternKCLFv = 0x8081ab4c
UpdateCollisionPosition__15ObjectExternKCLFUi = 0x8081ad6c
SetYScale__15ObjectExternKCLFv = 0x8081af28
IsCollidingNoTriangleCheckImpl__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolderUif = 0x8081afb4
IsCollidingImpl__15ObjectExternKCLFRC4Vec3RC4Vec311KCLBitfieldP13CollisionInfoP13KCLTypeHolderUif = 0x8081b16c

#GlobalFuncs
GetCourseIdBySlot = 0x80552e74
GetKartWeightClass__F6KartId = 0x8081cb70
GetCharacterWeightClass__F11CharacterId = 0x8081cd3c
IsOnlineSection__F9SectionId = 0x80860484
IsBattle__Fv = 0x80860a8c
GetItemIconPaneName__F6ItemIdUi = 0x80860af0
TimerToTextInfo__FRC5TimerRQ24Text4Info = 0x808608e4



