<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Pulsar.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Pulsar.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Pulsar.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Pulsar.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PulsarRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PulsarRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PulsarRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PulsarRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Crash.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
